<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Añadir Cobro</title>
  <link rel="shortcut icon" href="../../../../../web/images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" href="../../../../../web/skins/Default/Openbravo_ERP_250.css" id="paramCSS"/>
  <script language="JavaScript" src="../../../../../web/js/shortcuts.js" type="text/javascript"></script>
  <script language="JavaScript" src="../../../../../web/js/utils.js" type="text/javascript"></script>
  <script language="JavaScript" src="../../../../../web/js/ajax.js" type="text/javascript"></script>
  <script language="JavaScript" src="../../../../../web/js/messages.js" type="text/javascript"></script>
  <script language="JavaScript" type="text/javascript" id="paramDirectory">var baseDirectory = "../../../../../web/";</script>
  <script language="JavaScript" type="text/javascript" id="paramLanguage">defaultLang = "en_US";</script>
  <script language="JavaScript" src="../utility/DynamicJS.js" type="text/javascript"></script>
  <script language="JavaScript" src="../../../../../web/js/default/MessageBox.js" type="text/javascript"></script>
  <script language="JavaScript" src="../../../../../web/js/windowKeyboard.js" type="text/javascript"></script>
  <script language="JavaScript" src="../../../../../web/js/appStatus.js" type="text/javascript"></script>
  <script language="JavaScript" src="../../../../../web/js/searchs.js" type="text/javascript"></script>
  <script language="JavaScript" src="../../../../../web/js/dojoConfig.js" type="text/javascript"></script>
  <script language="JavaScript" src="../../../../../web/js/dojo/dojo.js" type="text/javascript"></script>
  <script language="JavaScript" type="text/javascript">
    function onLoadDo(){
        
      this.windowTables = new Array(
        new windowTableId('client_middle', 'buttonOK'),
        new windowTableId('client_bottom', 'buttonOK')
      );
      setWindowTableParentElement();
      this.tabsTables = new Array(
        new tabTableId('tdtopTabs')
      );
      setTabTableParentElement();

      enableShortcuts('popup');
      setBrowserAutoComplete(false);
        
      resizeAreaCreateFrom();

      setWindowElementFocus('firstElement');
    }

    function onResizeDo(){
      resizeAreaCreateFrom();
    }
  </script>

  <script language="JavaScript" type="text/javascript">
    function closeThisPage() {
      closePage();
      return true;
    };
  </script>
</head>


<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onload="onLoadDo();" onresize="onResizeDo();">
<form id="form" method="post" action="ATECCO_Retiro.html" name="frmMain">
  <input type="hidden" name="Command"/>
  <input type="hidden" name="IsPopUpCall" value="1"/>
  <input type="hidden" name="inpateccoCierrecajaId" value="" id="paramKey"/>
  <input type="hidden" name="inpWindowId" value="" id="paramWindowId"/>
  <input type="hidden" name="inpTabId" value="" id="paramTabId"/>


  <div class="Popup_ContentPane_CircleLogo">
    <div class="Popup_WindowLogo">
      <img class="Popup_WindowLogo_Icon Popup_WindowLogo_Icon_process" src="../../../../../web/images/blank.gif" border="0"/>
    </div>
  </div>

  <table id="table_header" cellspacing="0" cellpadding="0" width="100%">

    <tr>
      <td>
        <table cellspacing="0" cellpadding="0" class="Popup_ContentPane_NavBar" id="tdToolBar">
          <tr class="Popup_NavBar_bg"><td></td>
            <td class="Popup_NavBar_separator_cell"></td>
            <td class="Popup_NavBar_bg_logo_left"></td>
            <td class="Popup_NavBar_bg_logo" width="1" onclick="openNewBrowser('http://www.openbravo.com', 'Openbravo');return false;"><img src="../../../../../web/images/blank.gif" alt="Openbravo" title="Openbravo" border="0" id="openbravoLogo" class="Popup_NavBar_logo" /></td>
            <td class="Popup_NavBar_bg_logo_right"></td>
            <td class="Popup_NavBar_Popup_title_cell"><span>Añadir Retiro</span></td>
            <td class="Popup_NavBar_separator_cell"></td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table cellspacing="0" cellpadding="0" class="Popup_ContentPane_SeparatorBar" id="tdbottomSeparator">
          <tr>
            <td class="Popup_SeparatorBar_bg"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <table cellspacing="0" cellpadding="0" width="100%">
    <tr>
      <td>
        <div class="Popup_ContentPane_Client" style="overflow: auto;" id="client_messagebox">

          <!-- MessageBox -->
          <table cellpadding="0" cellspacing="0" id="messageBoxID" class="MessageBoxyy">
            <tbody>
            <tr class="MessageBox_TopMargin">
              <td class="MessageBox_LeftMargin"></td>
              <td></td>
              <td class="MessageBox_RightMargin"></td>
            </tr>
            <tr>
              <td class="MessageBox_LeftMargin"></td>
              <td>

                <table cellpadding="0" cellspacing="0" class="MessageBox_Container">
                  <tbody>
                  <tr>
                    <td class="MessageBox_LeftTrans">
                      <table style="width: 100%; height: 100%" cellpadding="0" cellspacing="0">
                        <tbody>
                        <tr>
                          <td class="MessageBox_TopLeft"></td>
                        </tr>
                        <tr>
                          <td class="MessageBox_Left"></td>
                        </tr>
                        </tbody>
                      </table>
                    </td>
                    <td class="MessageBox_bg">

                      <table class="MessageBox_Top">
                      <tbody>
                        <tr>
                          <td>
                            <span>
                            <table cellpadding="0" cellspacing="0" class="MessageBox_Body_ContentCell">
                              <tbody>
                              <tr>
                                <td class="MessageBox_Icon_ContentCell">
                                  <div class="MessageBox_Icon"></div>
                                </td>
                                <td style="vertical-align: top;" id="messageBoxIDContent">
                                  <span>
                                    <div class="MessageBox_TextTitle" id="messageBoxIDTitle">
                                      xxInfo: AccessTableWithNoView
                                    </div>
                                    <div class="MessageBox_TextDescription" id="messageBoxIDMessage">
                                      xxThe current information is empty.
                                    </div>
                                    <div class="MessageBox_TextSeparator"></div>
                                  </span>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                            </span>
                          </td>
                        </tr>
                        </tbody>
                      </table>

                    </td>
                    <td class="MessageBox_RightTrans">
                      <table style="width: 100%; height: 100%" cellpadding="0" cellspacing="0">
                        <tbody>
                        <tr>
                          <td class="MessageBox_TopRight"></td>
                        </tr>
                        <tr>
                          <td class="MessageBox_Right"></td>
                        </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td rowspan="2" class="MessageBox_BottomLeft">
                    </td>
                    <td class="MessageBox_BottomTrans MessageBox_bg">
                    </td>
                    <td rowspan="2" class="MessageBox_BottomRight">
                    </td>
                  </tr>
                  <tr>
                    <td class="MessageBox_Bottom">
                    </td>
                  </tr>
                  </tbody>
                </table>

              </td>
              <td class="MessageBox_RightMargin"></td>
            </tr>
            <tr class="MessageBox_BottomMargin">
              <td class="MessageBox_LeftMargin"></td>
              <td></td>
                <td class="MessageBox_RightMargin"></td>
              </tr>
            </tbody>
          </table>
        <!-- MessageBox END -->
        </div>
      </td>
    </tr>
  </table>

  <table cellspacing="0" cellpadding="0" width="100%">
    <tr>
      <td>
        <div class="Popup_ContentPane_Client" style="overflow: auto;" id="client_top">
          <table cellspacing="0" cellpadding="0" class="Popup_Client_TableSelector" id="tdtopTabs">
            <tr>
              <td class="TableEdition_OneCell_width"></td>
              <td class="TableEdition_OneCell_width"></td>
              <td class="TableEdition_OneCell_width"></td>
              <td class="TableEdition_OneCell_width"></td>
              <td class="TableEdition_OneCell_width"></td>
              <td class="TableEdition_OneCell_width"></td>
            </tr>

            <tr>
              <td colspan="12">
                <table class="FieldGroup" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                  <tr class="FieldGroup_TopMargin"/>
                  <tr>
                    <td class="FieldGroupTitle_Left"><img class="FieldGroupTitle_Left_bg" border="0" src="../../../../../web/images/blank.gif"/></td>
                    <td class="FieldGroupTitle">Métodos de Pago</td>
                    <td class="FieldGroupTitle_Right"><img class="FieldGroupTitle_Right_bg" border="0" src="../../../../../web/images/blank.gif"/></td>
                    <td class="FieldGroupContent"/>
                  </tr>
                  <tr class="FieldGroup_BottomMargin"/>
                </tbody>
                </table>
              </td>
            </tr>

            <tr id="trvalorTotales">
                <td></td>
                <td></td>
                <td><span class="LabelText" id="paramTituloTotalEfectivo"></span></td>
                <td></td>
                <td><span class="LabelText" id="paramTituloTotalTarjeta"></span></td>
            </tr>
            
            <tr id="trespaciovalorTotales">
                <td height="20px"></td>
            </tr>
            
            <tr id="trpagoefectivo3">
              <td><span class="LabelText">Forma de Pago</span></td>
              <td></td>
              <td><span class="LabelText">Valor</span></td>
            </tr>
            
            <tr id="trpagoefectivo4">
              <td class="ReadOnly_Text_ContentCell"><span class="Label_ReadOnly_Text">Efectivo</span></td>
              <td></td>
              <td class="TextBox_ContentCell">
                 <input class="dojoValidateValid TextBox_OneCells_width" type="text"  name="inpMontoPagoEfectivo" maxlength="20" value="" id="paramMontoPagoEfectivo"></input>
              </td>
            </tr>
            
            <tr id="trespacioefectivo2">
                <td height="20px"></td>
            </tr>
            
            <tr id="trpagocheque3">
              <td><span class="LabelText">Forma de Pago</span></td>
              <td></td>
              <td><span class="LabelText">Valor</span></td>
            </tr>
            
            <tr id="trpagocheque4">
              <td class="ReadOnly_Text_ContentCell"><span class="Label_ReadOnly_Text">Cheque</span></td>
              <td></td>
              <td class="TextBox_ContentCell">
                 <input class="dojoValidateValid TextBox_OneCells_width" type="text"  name="inpMontoPagoCheque" maxlength="20" value="" id="paramMontoPagoCheque"></input>
              </td>
            </tr>      
            
            <tr hidden id="trespaciocheque2">
                <td height="20px"></td>
            </tr>

            <tr hidden id="trpagoelectronico3">
              <td><span class="LabelText">Forma de Pago</span></td>
              <td></td>
              <td><span class="LabelText">Valor</span></td>
            </tr>
            
            <tr hidden id="trpagoelectronico4">
              <td class="ReadOnly_Text_ContentCell"><span class="Label_ReadOnly_Text">Dinero Electrónico</span></td>
              <td></td>
              <td class="TextBox_ContentCell">
                 <input class="dojoValidateValid TextBox_OneCells_width" type="text"  name="inpMontoPagoElectronico" maxlength="20" value="" id="paramMontoPagoElectronico"></input>
              </td>
            </tr>
            
            <tr hidden id="trespacioelectronico2">
                <td height="20px"></td>
            </tr>
            
            <tr hidden id="trpagotransferencia3">
              <td><span class="LabelText">Forma de Pago</span></td>
              <td></td>
              <td><span class="LabelText">Valor</span></td>
            </tr>
            
            <tr hidden id="trpagotransferencia4">
              <td class="ReadOnly_Text_ContentCell"><span class="Label_ReadOnly_Text">Transferencia/Deposito</span></td>
              <td></td>
              <td class="TextBox_ContentCell">
                 <input class="dojoValidateValid TextBox_OneCells_width" type="text"  name="inpMontoPagoTransferencia" maxlength="20" value="" id="paramMontoPagoTransferencia"></input>
              </td>
            </tr>
            
            <tr hidden id="trespaciotransferencia2">
                <td height="20px"></td>
            </tr>
            
            <tr hidden id="trpagotarjeta3">
              <td><span class="LabelText">Forma de Pago</span></td>
              <td></td>
              <td><span class="LabelText">Valor</span></td>
            </tr>
            
            <tr hidden id="trpagotarjeta4">
              <td class="ReadOnly_Text_ContentCell"><span class="Label_ReadOnly_Text">Tarjeta de Crédito</span></td>
              <td></td>
              <td class="TextBox_ContentCell">
                 <input class="dojoValidateValid TextBox_OneCells_width" type="text"  name="inpMontoPagoTarjeta" maxlength="20" value="" id="paramMontoPagoTarjeta"></input>
              </td>
            </tr>
            
            <tr hidden id="trespaciotarjeta3">
                <td height="20px"></td>
            </tr>
            
            <tr hidden id="trpagoretencion3">
              <td><span class="LabelText">Forma de Pago</span></td>
              <td></td>
              <td><span class="LabelText">Valor Retención</span></td>
            </tr>
            
            <tr hidden id="trpagoretencion4">
              <td class="ReadOnly_Text_ContentCell"><span class="Label_ReadOnly_Text">Retención</span></td>
              <td></td>
              <td class="TextBox_ContentCell">
                 <input class="dojoValidateValid TextBox_OneCells_width" type="text" name="inpMontoPagoRetencion" maxlength="20" value="" id="paramMontoPagoRetencion"></input>
              </td>
            </tr>
            
            <tr id="trespacioretencion2">
                <td height="0px"></td>
            </tr>
            
          </table>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="Popup_ContentPane_Client" style="overflow: auto; padding-bottom: 5px;" id="client_bottom">
        <table cellspacing="0" cellpadding="0" class="Popup_Client_TablePopup">
          <tr>
            <td class="TableEdition_OneCell_width"></td>
            <td class="TableEdition_OneCell_width"></td>
            <td class="TableEdition_OneCell_width"></td>
            <td class="TableEdition_OneCell_width"></td>
          </tr>
          <tr>
            <td></td>
            <td class="Button_RightAlign_ContentCell">
              <div>
                <button type="button" 
                  id="buttonOK" 
                  class="ButtonLink" 
                  onclick="submitCommandForm('SAVE', false, null, 'ATECCO_Retiro.html', '_self');;return false;" 
                  onfocus="buttonEvent('onfocus', this); window.status='Accept'; return true;" 
                  onblur="buttonEvent('onblur', this);" 
                  onkeyup="buttonEvent('onkeyup', this);" 
                  onkeydown="buttonEvent('onkeydown', this);" 
                  onkeypress="buttonEvent('onkeypress', this);" 
                  onmouseup="buttonEvent('onmouseup', this);" 
                  onmousedown="buttonEvent('onmousedown', this);" 
                  onmouseover="buttonEvent('onmouseover', this); window.status='Accept'; return true;" 
                  onmouseout="buttonEvent('onmouseout', this);">
                  <table class="Button">
                    <tr>
                      <td class="Button_left"><img class="Button_Icon Button_Icon_ok" alt="Accept" title="Accept" src="../../../../../web/images/blank.gif" border="0" /></td>
                      <td class="Button_text Button_width">OK</td>
                      <td class="Button_right"></td>
                    </tr>
                  </table>
                </button>
              </div>
            </td>
            <td class="Button_LeftAlign_ContentCell">
              <div>
                <button type="button" 
                  id="buttonCancel" 
                  class="ButtonLink" 
                  onclick="closeThisPage();return false;" 
                  onfocus="buttonEvent('onfocus', this); window.status='Cancel'; return true;" 
                  onblur="buttonEvent('onblur', this);" 
                  onkeyup="buttonEvent('onkeyup', this);" 
                  onkeydown="buttonEvent('onkeydown', this);" 
                  onkeypress="buttonEvent('onkeypress', this);" 
                  onmouseup="buttonEvent('onmouseup', this);" 
                  onmousedown="buttonEvent('onmousedown', this);" 
                  onmouseover="buttonEvent('onmouseover', this); window.status='Cancel'; return true;" 
                  onmouseout="buttonEvent('onmouseout', this);">
                  <table class="Button">
                    <tr>
                      <td class="Button_left"><img class="Button_Icon Button_Icon_cancel" alt="Cancel" title="Cancel" src="../../../../../web/images/blank.gif" border="0" /></td>
                      <td class="Button_text Button_width">Cancel</td>
                      <td class="Button_right"></td>
                    </tr>
                  </table>
                </button>
            </td>
            <td></td>
          </tr>
        </table>
      </div>
      </td>
    </tr>
  </table>
 
</form>
</body>
</html>
