<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/tr/xhtml1/Dtd/xhtml1-transitional.dtd">
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2016 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Factura Pos</title>
<link rel="shortcut icon" href="../../../../../web/images/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="../../../../../web/skins/Default/Openbravo_ERP_250.css" id="paramCSS"/>
<script language="JavaScript" type="text/javascript" id="paramDirectory">
var baseDirectory = "../../../../../web/";
</script> 
<script language="JavaScript" src="../utility/DynamicJS.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" id="paramLanguage">
  var defaultLang = "en_US";
</script>
<script language="JavaScript" src="../../../../../web/js/shortcuts.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/utils.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/windowKeyboard.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/searchs.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/jscalendar/calendar.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/jscalendar/lang/calendar-es.js" type="text/javascript" id="fieldCalendar"></script>
<script language="JavaScript" src="../../../../../web/js/default/DateTextBox.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/ajax.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/default/MessageBox.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/messages.js" type="text/javascript"></script>
<script language="JavaScript" src="../utility/DynamicJS.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/dojoConfig.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/dojo/dojo.js" type="text/javascript"></script>
<script type="text/javascript"> 
      //all dojo.require above this line
      dojo.hostenv.writeIncludes(); //makes debugging in Venkman possible
    
</script> 
<script language="JavaScript" type="text/javascript">
    function onLoadDo(){
        this.windowTables = new Array(
          new windowTableId('client', 'buttonSearch'),
          new windowTableId('tdbottomButtons', 'buttonProcess')
        );
        setWindowTableParentElement();
        this.tabsTables = new Array(
          new tabTableId('tdtopTabs')
        );
        setTabTableParentElement();
        enableShortcuts('edition');
        setBrowserAutoComplete(false);
        
        try {
          onloadFunctions();
        } catch (e) {}
        xx();
        resizeArea();
        updateMenuIcon('buttonMenu');
        
        setWindowElementFocus('firstElement');
        insertData();
    }

    function onResizeDo(){
        resizeArea();
    }
    
    function mostrarinformacion(value, name) {
        openSearch(null, null, '../com.atrums.ventas.pedido.ad_forms/InformacionProducto.html', 'SELECTOR_PRODUCT', false, 'frmMain', 'inpmProductId', 'inpmProductId_DES', value, 'WindowID', 'BatchSetProduct');
    }
      
    function registrarCliente(value, name) {        
    	if (value === "") {
    	    submitCommandForm('NOPRODUCTOS', false, null, 'FacturaPos.html', '_self');
    	} else {
            openSearch(null, null, '../com.atrums.ventas.pedido.ad_forms/RegistroCliente.html', 'SELECTOR_CLIENT', false, 'frmMain', 'inpFacturaCotId', 'inpFacturaCotId_DES', value, 'WindowID', 'BatchSetProduct');
    	} 
    }  
    
    function generarFactura(value, name) {
        var frm = document.frmMain;
        var strClient = frm.idenCliente.value;
           
        if (strClient === "") {
            submitCommandForm('NOCLIENTE', false, null, 'FacturaPos.html', '_self');
        } else { 
            openSearch(null, null, '../com.atrums.ventas.pedido.ad_forms/GenerarFactura.html', 'SELECTOR_CLIENT', false, 'frmMain', 'inpFacturaCotId', 'inpFacturaCotId_DES', value, 'WindowID', 'BatchSetProduct');
        }
    }
     
    function procesarPedido(value) {
        var frm = document.frmMain;
        var strClient = frm.idenCliente.value;
        var strFacturaCotId = frm.fpvFacturaCotId.value;
           
        if (strClient === "") {
            submitCommandForm('NOCLIENTE', false, null, 'FacturaPos.html', '_self');
        } else { 
            openSearch(null, null, '../com.atrums.ventas.pedido.ad_forms/GenerarFactura.html', 'SELECTOR_CLIENT', false, 'frmMain', 'inpFacturaCotId', 'inpFacturaCotId_DES', strFacturaCotId, 'inpMetodoPago', value, 'WindowID', 'BatchSetProduct');
        }
    }
    
    function buscarproducto() {
        submitCommandForm('BUSCAR', false, null, 'FacturaPos.html', '_self');
    }
    
    function metodoproductos() {
        //submitCommandForm('METODOPAGO', false, null, 'FacturaPos.html', '_self');
    }
    
    function caltotalLinea(value, id) {
        var frm=document.frmMain;
        
        var idTotal = id.replace('inpCantidadOrdenada', 'inpTotalCantidad');
        var idPrecio = id.replace('inpCantidadOrdenada', 'inpmProductPrice');
        
        var TotalCantidad = Number(frm.elements[idPrecio].value);
        TotalCantidad = Number(value) * TotalCantidad;
        
        frm.elements[idTotal].value = roundNumber(TotalCantidad, 2);
        
        //Cuando ingresa una nueva cantidad, se actualiza el valor total del producto, structura1
        /*var idPorcentajeDescuento= id.replace('inpCantidadOrdenada','inpDescuento');
        var PorcentajeDescuento = Number(frm.elements[idPorcentajeDescuento].value); 
        alert(PorcentajeDescuento);
        caldescuento(PorcentajeDescuento, id);*/        
    }
    
    function caldescuento(value, id) {
        var frm=document.frmMain;
      
        var idTotal = id.replace('inpDescuento', 'inpTotalCantidad');
        
        var idPrecio = id.replace('inpDescuento', 'inpmProductPriceEfec');
        
        var idCantidad = id.replace('inpDescuento', 'inpCantidadOrdenada');  
        
        var idDescuento = id.replace('inpDescuento', 'inpPrecioDescuento');
        
        var idImpuesto = id.replace('inpDescuento', 'inpmProductImp');
        
        var Impuesto =  Number(frm.elements[idImpuesto].value); //PORCENTAJE DE IMPUESTO DEL PRODUCTO
        
        var Cantidad = Number(frm.elements[idCantidad].value);  //CANTIDAD
        
        var Precio = Number(frm.elements[idPrecio].value);  //PRECIO PRODUCTO
        
        var PrecioDescuento = roundNumber((Number(Precio-(Precio*((value/100))))),2);  //PRECIO CON DESCUENTO
        
        var SubDescuento = roundNumber((PrecioDescuento*Cantidad),2);  //DESCUENTO
            
        var TotalFinal = ((SubDescuento)+(SubDescuento*(Impuesto/100))) //TOTAL CON IMPUESTO
                
        frm.elements[idTotal].value =TotalFinal;  
        frm.elements[idDescuento].value = roundNumber(TotalFinal, 2);        
    }
    
    function caltotalLineaFpv(value, id) { /*value=cantidad de productos a vender*/
        var frm=document.frmMain;  
     
        var idTotal = id.replace('inpfpvCantidadOrdenada', 'inpfpvTotalLinea');
        var idPrecio = id.replace('inpfpvCantidadOrdenada', 'inpfpvProductPrice');   
        var idDescuento= id.replace('inpfpvCantidadOrdenada','inpfpvTotalDescuento');
        var idPorcentajeDescuento= id.replace('inpfpvCantidadOrdenada','inpfpvProductDescuento');
        var TotalCantidad = Number(frm.elements[idPrecio].value);
        var PorcentajeDescuento = Number(frm.elements[idPorcentajeDescuento].value); 
        
        var valorDescuento = (Number(value) * TotalCantidad) * (PorcentajeDescuento/100); 
                      
        TotalCantidad = (Number(value) * TotalCantidad) - valorDescuento; 
         
        frm.elements[idTotal].value = roundNumber(TotalCantidad, 2);
        frm.elements[idDescuento].value = roundNumber(TotalCantidad, 2);
        
        actualizarProductos();
    }
    
    function buscarCategoria() {
        submitCommandForm('OBTENER_CATEGORIA', false, null, 'FacturaPos.html', '_self');
    }
    
    function buscarFamilia() {
        submitCommandForm('OBTENER_FAMILIA', false, null, 'FacturaPos.html', '_self');
    }
    
    function buscarMarca() {
        submitCommandForm('OBTENER_MARCA', false, null, 'FacturaPos.html', '_self');
    }
    
    function buscarModelo() {
        submitCommandForm('OBTENER_MODELO', false, null, 'FacturaPos.html', '_self');
    }
    
    function registrarProductos() {
        submitCommandForm('REGISTRAR', false, null, 'FacturaPos.html', '_self');
    }
    
    function enviarProductos() {
        submitCommandForm('ENVIAR', false, null, 'FacturaPos.html', '_self');
    }
    
    function ventasCredito() {
        submitCommandForm('CREDITO', false, null, 'FacturaPos.html', '_self');
    }
    
    function limpiarProductos() {
        submitCommandForm('LIMPIAR', false, null, 'FacturaPos.html', '_self');
    }
    
    function actualizarProductos() {
        submitCommandForm('ACTUALIZAR', false, null, 'FacturaPos.html', '_self');
    }
    
    function eliminarProductos() {
        submitCommandForm('ELIMINAR', false, null, 'FacturaPos.html', '_self');
    }
    
    function filtrarProductos() {
        submitCommandForm('FILTRAR', false, null, 'FacturaPos.html', '_self');
    }
    
    function filtrarLimpiar() {
        submitCommandForm('FILTRARLIMPIAR', false, null, 'FacturaPos.html', '_self');
    }
    
    function updateData(id, check) {
        if (check==null) check=false;
        
        var frm = document.frmMain;
        frm.elements["inpCantidadOrdenada" + id].disabled=!check;
        frm.elements["inpDescuento" + id].disabled=!check;
        frm.elements["inpmProductPrice" + id].disabled=!check;
        frm.elements["inpTotalCantidad" + id].disabled=!check;
        frm.elements["inpTotalStock" + id].disabled=!check;
        
        if (check) {  
            frm.elements["inpCantidadOrdenada" + id].className = frm.elements["inpCantidadOrdenada" + id].className.replace(' readonly', '');
            frm.elements["inpDescuento" + id].className = frm.elements["inpDescuento" + id].className.replace(' readonly', '');
            frm.elements["inpCantidadOrdenada" + id].readOnly = false;
            frm.elements["inpDescuento" + id].readOnly = false;
            
            //Cantidad 1 por defecto
            frm.elements["inpCantidadOrdenada" + id].value = 1;
            frm.elements["inpTotalCantidad" + id].value = (frm.elements["inpmProductPrice" + id].value * frm.elements["inpCantidadOrdenada" + id].value);
        } else {
            frm.elements["inpCantidadOrdenada" + id].className += " readonly";
            frm.elements["inpDescuento" + id].className += " readonly";
            frm.elements["inpCantidadOrdenada" + id].readOnly = true;
            frm.elements["inpDescuento" + id].readOnly = true;
        }
    }
    
    function updateDataFvp(id, check) {
        if (check==null) check=false; 
        
        var frm = document.frmMain;
        frm.elements["inpfpvCantidadOrdenada" + id].disabled=!check;
        frm.elements["inpfpvProductPrice" + id].disabled=!check;
        frm.elements["inpfpvTotalLinea" + id].disabled=!check;
        frm.elements["inpfpvTotalDescuento" + id].disabled=!check;
        frm.elements["inpfpvProductPriceEfectivo" + id].disabled=!check;
        
        if (check) { 
            frm.elements["inpfpvCantidadOrdenada" + id].className = frm.elements["inpfpvCantidadOrdenada" + id].className.replace(' readonly', '');
            frm.elements["inpfpvCantidadOrdenada" + id].readOnly = false;
            frm.elements["inpfpvTotalDescuento" + id].className = frm.elements["inpfpvTotalDescuento" + id].className.replace(' readonly', '');
            frm.elements["inpfpvTotalDescuento" + id].readOnly = false;
        } else { 
            frm.elements["inpfpvCantidadOrdenada" + id].className += " readonly";
            frm.elements["inpfpvCantidadOrdenada" + id].readOnly = true;
            frm.elements["inpfpvTotalDescuento" + id].className += " readonly";
            frm.elements["inpfpvTotalDescuento" + id].readOnly = true;
        }
    }
    </script>
    
    <script type="text/javascript">
    function roundNumber(num, scale) {
      if(!("" + num).includes("e")) {
            return +(Math.round(num + "e+" + scale)  + "e-" + scale);  
          } else {
            var arr = ("" + num).split("e");
            var sig = ""
            if(+arr[1] + scale > 0) {
              sig = "+";
            }
            var i = +arr[0] + "e" + sig + (+arr[1] + scale);
            var j = Math.round(i);
            var k = +(j + "e-" + scale);
            return k;  
          }
    }
  </script>
  
  <style type="text/css">
    .boton_personalizado {
      text-decoration: none;
      padding: 2px;
      font-size : 9pt;
      color: black;
      background-color: #F09832;
      border-radius: 4px;
      border: 2px solid #ffffff;
      cursor: pointer;
    }
    .boton_personalizado:hover {
      color: #ffffff;
      background-color: #7BBF58;
      border: 2px solid #4A7B11;
    }	
    .contenedor {
      width: 100%;
      overflow: hidden;
    }
    .item {
      margin: 2px;
      padding: 0;
      float: left;
    }  
    .boton_metodopago {
      text-decoration: none;
      padding: 2px;
      font-size : 7pt;
      color: #ffffff;
      background-color: #719F3A;
      border-radius: 4px;
      border: 1px solid #ffffff;
      cursor: pointer;
    }
    .boton_metodopago:hover {
      background-color: #427309;
      border: 2px solid #ffffff;
    } 
  </style>  
    
</head>
<body onload="onLoadDo();" onresize="onResizeDo();" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" id="paramMessage">
<form method="post" action="FacturaPos.html" name="frmMain" >
<input type="hidden" name="Command"></input>
<input type="hidden" name="inpParamValue" value="" id="paramValue"></input> 
<input type="hidden" name="fpvFacturaCotId" value="" id="paramfpvFacturaCotId"></input> 
<table height="100%" border="0" cellpadding="0" cellspacing="0" id="main">
  <tr>
    <td valign="top" id="tdleftTabs"></td>
    <td valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="Main_ContentPane_Left">
        <tr><td class="Main_NavBar_bg_left" id="tdleftSeparator"></td></tr>
        <tr><td class="Main_ToolBar_bg_left" valign="top"></td></tr>
        <tr><td class="Main_Client_bg_left"></td></tr>
        <tr><td class="Main_Bottom_bg_left"></td></tr>
      </table>
    </td>
    <td valign="top">
      <div class="Main_ContentPane_NavBar" id="tdtopButtons"></div>
      <div class="Main_ContentPane_ToolBar" id="paramToolBar"></div>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="Main_ContentPane_TabPane" id="tdtopTabs">
        <tr id="paramParentTabContainer"></tr>
        <tr id="paramMainTabContainer"></tr>
        <tr id="paramChildTabContainer"></tr>
      </table>
      <div class="Main_ContentPane_Client" style="overflow: auto; display: none; border-bottom: 0px none;" id="client">
        <table class="dojoTabContainer" border="0" cellpadding="0" cellspacing="0" width="100%" summary="">
          <tr>
            <td>
              <table class="dojoTabPaneWrapper" border="0" cellpadding="0" cellspacing="0" width="100%" summary="">
                <tr>
                  <td>
                    <!-- MessageBox -->
                    <table cellpadding="0" cellspacing="0" id="messageBoxID" class="MessageBoxyy">
                      <tbody>
                        <tr class="MessageBox_TopMargin">
                          <td class="MessageBox_LeftMargin"></td>
                          <td></td>
                          <td class="MessageBox_RightMargin"></td>
                        </tr>
                        <tr>
                          <td class="MessageBox_LeftMargin"></td>
                          <td>
                            <table cellpadding="0" cellspacing="0" class="MessageBox_Container">
                              <tbody>
                                <tr>
                                  <td class="MessageBox_LeftTrans">
                                    <table style="width: 100%; height: 100%" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td class="MessageBox_TopLeft"></td>
                                        </tr>
                                        <tr>
                                          <td class="MessageBox_Left"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="MessageBox_bg">
                                    <table class="MessageBox_Top">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <span>
                                            <table cellpadding="0" cellspacing="0" class="MessageBox_Body_ContentCell">
                                              <tbody>
                                                <tr>
                                                  <td class="MessageBox_Icon_ContentCell">
                                                    <div class="MessageBox_Icon"></div>
                                                  </td>
                                                  <td style="vertical-align: top;" id="messageBoxIDContent">
                                                    <span>
                                                      <div class="MessageBox_TextTitle" id="messageBoxIDTitle">
                                                        xxInfo: AccessTableWithNoView
                                                      </div>
                                                      <div class="MessageBox_TextDescription" id="messageBoxIDMessage">
                                                        xxThe current information is empty.
                                                      </div>
                                                      <div class="MessageBox_TextSeparator"></div>
                                                    </span>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            </span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="MessageBox_RightTrans">
                                    <table style="width: 100%; height: 100%" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td class="MessageBox_TopRight"></td>
                                        </tr>
                                        <tr>
                                          <td class="MessageBox_Right"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td rowspan="2" class="MessageBox_BottomLeft">
                                  </td>
                                  <td class="MessageBox_BottomTrans MessageBox_bg">
                                  </td>
                                  <td rowspan="2" class="MessageBox_BottomRight">
                                  </td>
                                </tr>
                                <tr>
                                  <td class="MessageBox_Bottom">
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td class="MessageBox_RightMargin"></td>
                        </tr>
                        <tr class="MessageBox_BottomMargin">
                          <td class="MessageBox_LeftMargin"></td>
                          <td></td>
                          <td class="MessageBox_RightMargin"></td>
                        </tr>
                      </tbody>
                    </table>          

	              <table cellspacing="15" cellpadding="0" style="width:100%; margin-top: -15px;">                             		   
				    <tr>
				      <td width="52%" style="border: 1px solid #CDD7BB;">
		                <!-- Buscar Categoria -->
		                <div style = "background-color: #CDD7BB; width:100%; height: 62px;">
		                    <table width="100%" cellspacing="0" cellpadding="0">
		                        <tr>
		                          <td>
		                             <table cellspacing="0" cellpadding="0" style="margin-left: 20px; margin-right: 20px;">
		                                  <tr>
				                             <td style="width:210px;">
				                                <div><span class="LabelText">Categoría:</span></div>
				                                <div>
					                                <select style="width:200px;" name="inpsearchAteccoCategoria" id="paramsearchAteccoCategoria" class="Combo required">
					                                   <div id="reportAteccoCategoria_ID"></div>
					                                </select>
				                                </div>
				                             </td>
				                             
					                         <td class="Button_RightAlign_ContentCell">
					                          <div>
					                            <button type="button"
					                            id="buttonProcess" 
					                            class="boton_personalizado"
					                            onclick="filtrarProductos();" onfocus="buttonEvent('onfocus', this); window.status='Process'; return true;"  
					                            onblur="buttonEvent('onblur', this);" 
					                            onkeyup="buttonEvent('onkeyup', this);" 
					                            onkeydown="buttonEvent('onkeydown', this);" 
					                            onkeypress="buttonEvent('onkeypress', this);"
					                            style="width: 65px; height: 55px;">
					                            Buscar        
					                            </button>
					                          </div>
					                        </td>
					                        
						                    <td class="Button_RightAlign_ContentCell">
					                          <div>
					                            <button type="button"
					                            id="buttonProcess" 
					                            class="boton_personalizado"
					                            onclick="registrarProductos();" onfocus="buttonEvent('onfocus', this); window.status='Process'; return true;"  
					                            onblur="buttonEvent('onblur', this);" 
					                            onkeyup="buttonEvent('onkeyup', this);" 
					                            onkeydown="buttonEvent('onkeydown', this);" 
					                            onkeypress="buttonEvent('onkeypress', this);"
					                            style="width: 65px; height: 55px;">
					                            Registrar Producto/s	        
					                            </button>
					                          </div>
					                        </td>
				                        
					                        <td class="Button_RightAlign_ContentCell">
					                          <div>
					                            <button type="button"
					                            id="buttonProcess" 
					                            class="boton_personalizado"					                             
					                            onclick="filtrarLimpiar();" onfocus="buttonEvent('onfocus', this); window.status='Process'; return true;"  
					                            onblur="buttonEvent('onblur', this);" 
					                            onkeyup="buttonEvent('onkeyup', this);" 
					                            onkeydown="buttonEvent('onkeydown', this);" 
					                            onkeypress="buttonEvent('onkeypress', this);"
					                            style="width: 65px; height: 55px;">
					                            Limpiar Filtros	        
					                            </button>
					                          </div>
					                        </td>				                             		                                                               
				                          </tr>				                         
			                         </table> 
			                       </td> 
			                    </tr>
			                </table>     
			             </div>  
			             <hr style="background-color: #ffffff; border-color: #ffffff;">                       
		                <!-- Fin Buscar Categoria -->	 
		                
	                    <table hidden class="Main_Client_TableEdition">
	                      <tr>
	                        <td class="TableEdition_OneCell_width"></td>
	                        <td class="TableEdition_OneCell_width"></td>
	                        <td class="TableEdition_OneCell_width"></td>
	                        <td class="TableEdition_OneCell_width"></td>
	                        <td class="TableEdition_OneCell_width"></td>
	                        <td class="TableEdition_OneCell_width"></td>
	                      </tr>
	                      
	                      <tr>
	                        <td colspan="12">
	                          <table class="FieldGroup" cellspacing="0" cellpadding="0" border="0">
	                            <tbody>
	                              <tr class="FieldGroup_TopMargin"/>
	                              <tr>
	                                <td class="FieldGroupTitle_Left"><img class="FieldGroupTitle_Left_bg" border="0" src="../../../../../web/images/blank.gif"/></td>
	                                <td class="FieldGroupTitle">Seleccionar Productos</td>
	                                <td class="FieldGroupTitle_Right"><img class="FieldGroupTitle_Right_bg" border="0" src="../../../../../web/images/blank.gif"/></td>
	                                <td class="FieldGroupContent"/>
	                              </tr>
	                              <tr class="FieldGroup_BottomMargin"/>
	                            </tbody>
	                          </table>
	                        </td>
	                      </tr>
	                      <!-- Campos de Cabecera -->
	                    </table>
	                    
		                <!-- Buscar -->
		                <div style = "background-color: #CDD7BB; width:100%; height: 35px;">
		                    <table width="100%" cellspacing="0" cellpadding="0">
		                        <tr>
		                          <td>
		                             <table cellspacing="0" cellpadding="0" style="margin-top: 5px; margin-left: 20px; margin-right: 20px;">
		                                  <tr>
				                            <td width="10%"><span class="LabelText">BUSCAR: </span></td>
				                            <td width="90%" class="DataGrid_Body_Cell" align="center">
				                                <input class="dojoValidateValid TextBox_OneCells_width" size="100" style="width:95%" type="text" name="inpmProductName" maxlength="100" value="" id="paramProductName" onchange="buscarproducto()" placeholder="Ingresar Nombre, Marca, Código del Producto ó Código de Barras"></input>
				                            </td> 
				                          </tr>
			                         </table> 
			                       </td> 
			                    </tr>
			                 </table>  
			             </div>                         
		                <!-- Fin Buscar -->	 	                    		                
		                
		                <!-- Tabla de productos a seleccion -->
	                    <table cellspacing="0" cellpadding="0" width="100%" style="text-align:-moz-center;_text-align:center;">
	                        <tr>
	                            <td>
	                               <div hidden style="width: 100%; overflow-y:scroll">
	                                  <table cellspacing="0" cellpadding="0" width="100%" class="DataGrid_Header_Table DataGrid_Body_Table" style="table-layout: auto;">
	                                    <thead>                                     
	                                     <tr class="Popup_Client_Selector_DataGrid_HeaderRow">
	                                       <th width="12%" class="DataGrid_Header_Cell"></th>
	                                       <th width="60%" class="DataGrid_Header_Cell"></th>
	                                       <th width="25%" class="DataGrid_Header_Cell"></th>
	                                       <!--<th width="15%" class="DataGrid_Header_Cell">Marca</th>
	                                       <th width="8%" class="DataGrid_Header_Cell">Stock</th>
	                                       <th width="8%" class="DataGrid_Header_Cell">Precio Unitario</th>
	                                       <th width="8%" class="DataGrid_Header_Cell">Cantidad</th>-->
	                                       <th width="3%" class="DataGrid_Body_LineNoCell"></th>
	                                       <!--<th class="DataGrid_Header_Cell">Cód. Barras</th>-->
	                                       <th hidden class="DataGrid_Header_Cell">Total Línea</th>                                      
	                                       <th hidden class="DataGrid_Header_Cell">Bodega</th>                                       
	                                       <th hidden class="DataGrid_Header_Cell">Genérico</th>
	                                       <!--<th class="DataGrid_Header_Cell">Cód. Referencia</th>-->
	                                       <!--<th class="DataGrid_Header_Cell">Descuento (%)</th>
	                                       <th class="DataGrid_Header_Cell">Precio Con Descuento</th>-->
	                                     </tr>
	                                     </thead>
	                                   </table>
	                               </div>
	                               	                                     
	                               <div class="Popup_ContentPane_Client" style="overflow: auto; height: 600px; width: 100%;overflow-y:scroll;">
	                                   <table cellspacing="0" cellpadding="0" width="100%" class="DataGrid_Header_Table DataGrid_Body_Table" style="table-layout: auto;">
	                                     <tbody>
		                                   <div id="sectionDetail1">
		                                     <tr class="DataGrid_Body_Row DataGrid_Body_Row_xx" id="funcEvenOddRow">
			                                   <td width="12%" class="DataGrid_Body_Cell" style="text-align: center">
			                                       <button style="padding: 0; border: none; background: none; cursor: pointer;" name="inpMostrarInformacionxx" type="button" onclick="mostrarinformacion(this.value, this.name);return true;" value="" id="fieldMProductMasInformacion"><div id="fieldMProductImage"></div></button>
			                                   </td>                                       
		                                       <td width="60%" class="DataGrid_Body_Cell">
		                                         <table style="font-size : 9pt; text-align: justify;">
		                                            <tr>
		                                               <td width="60px">Nombre: </td><td><div id="fieldMProductName"></div></td>
		                                            </tr>
		                                            <tr>  
		                                               <td width="60px"><p style="margin-top:5px">Código: </p></td><td><p style="margin-top:5px"><div id="fieldMProductValue"></div></p></td>
		                                            </tr>
		                                            <tr>
		                                               <td width="60px"><p style="margin-top:5px">Marca: </p></td><td><p style="margin-top:5px"><div id="fieldMEcomProductMarcaName"></div></p></td>
		                                            </tr>	                                            
		                                         </table>	                                         
		                                       </td>
		                                       <td width="25%" class="DataGrid_Body_Cell">
		                                         <table style="font-size : 9pt; text-align: justify;">
	                                                <tr>
		                                               <td>Stock: </td><td align="right">
		                                                 <input readonly="readonly" name="inpTotalStockxx" type="text" id="fieldMProductCantidadStock" size="5" value="0" outputformat="" class="dojoValidateValid readonly required" required="true" disabled onfocus="numberInputEvent('onfocus', this);" onblur="numberInputEvent('onblur', this);" onkeydown="numberInputEvent('onkeydown', this, event);" onchange="numberInputEvent('onchange', this);" ></input></td>
		                                            </tr>	
		                                            <tr>
		                                               <td>Precio Unitario: </td><td align="right">
		                                                 <input readonly="readonly" name="inpmProductPricexx" type="text" id="fieldMProductPrice" size="5" value="0" outputformat="" class="dojoValidateValid readonly required" required="true" disabled onfocus="numberInputEvent('onfocus', this);" onblur="numberInputEvent('onblur', this);" onkeydown="numberInputEvent('onkeydown', this, event);" onchange="numberInputEvent('onchange', this);" ></input></td>
		                                            </tr>
	                                                <!--  <tr>
		                                               <td>IVA: </td><td align="right">
		                                                 <input readonly="readonly" name="inpmProductImpxx" type="text" id="fieldMProductImp" size="5" value="0" outputformat="" class="dojoValidateValid readonly required" required="true" disabled onfocus="numberInputEvent('onfocus', this);" onblur="numberInputEvent('onblur', this);" onkeydown="numberInputEvent('onkeydown', this, event);" onchange="numberInputEvent('onchange', this);" ></input></td>
		                                            </tr>  -->	                                            
		                                            <tr>
		                                               <td>Cantidad: </td><td>
		                                               <input readonly="readonly" name="inpCantidadOrdenadaxx" type="text" id="fieldCantidadOrdenada" size="5" value="0" outputformat="qtyEdition" class="dojoValidateValid readonly required" required="true" disabled onfocus="numberInputEvent('onfocus', this);" onblur="numberInputEvent('onblur', this);" onkeydown="numberInputEvent('onkeydown', this, event);" onchange="caltotalLinea(this.value, this.name);" ></input></td>
		                                            </tr> 
		                                            <tr> 
		                                               <td>Descuento %: </td><td>
		                                               <input readonly="readonly" name="inpDescuentoxx" type="text" id="fieldDescuento" size="5" value="0" outputformat="qtyEdition" class="dojoValidateValid readonly required" required="true" disabled onfocus="numberInputEvent('onfocus', this);" onblur="numberInputEvent('onblur', this);" onkeydown="numberInputEvent('onkeydown', this, event);" onchange="caldescuento(this.value, this.name);" ></input></td>
		                                            </tr> 
		                                            <!-- <tr> 
		                                               <td>Pre. desc: </td><td>
		                                               <input readonly="readonly" name="inpPrecioDescuentoxx" type="text" id="fieldPrecioDescuento" size="5" style="width:95%" value="0" outputformat="qtyEdition" class="dojoValidateValid readonly required" required="true" disabled onfocus="numberInputEvent('onfocus', this);" onblur="numberInputEvent('onblur', this);" onkeydown="numberInputEvent('onkeydown', this, event);" onchange="numberInputEvent('onchange', this);" ></input>
		                                               </td>  
		                                            </tr>  -->                                          		                                            			                                                                                    
		                                         </table>
		                                       </td>                                                             
		                                       <td width="3%" class="DataGrid_Body_LineNoCell">
		                                         <span class="Checkbox_container_NOT_Focused"><input type="checkbox" name="inpProductStockId" onclick="updateData(this.value, this.checked);return true;" value="" id="fieldMProductStockId"></input></span>
		                                         <input hidden readonly="readonly" name="inpMProductIdxx" type="text" id="fieldMProductId" size="5" style="width:95%" value="0" outputformat="qtyEdition" class="dojoValidateValid readonly"></input>
		                                       </td>
		                                       <td hidden class="DataGrid_Body_Cell">
		                                         <div style="width:30px" id="fieldMProductUpc"></div>
		                                       </td>		                                         
		                                       <td hidden class="DataGrid_Body_Cell" align="center">
		                                         <input readonly="readonly" name="inpPrecioDescuentoxx" type="text" id="fieldPrecioDescuento" size="5" style="width:95%" value="0" outputformat="qtyEdition" class="dojoValidateValid readonly required" required="true" disabled onfocus="numberInputEvent('onfocus', this);" onblur="numberInputEvent('onblur', this);" onkeydown="numberInputEvent('onkeydown', this, event);" onchange="numberInputEvent('onchange', this);" ></input>
		                                       </td>  
		                                       <td hidden class="DataGrid_Body_Cell" align="center">
		                                         <input readonly="readonly" name="inpmProductImpxx" type="text" id="fieldMProductImp" size="5" value="0" outputformat="" class="dojoValidateValid readonly required" required="true" disabled onfocus="numberInputEvent('onfocus', this);" onblur="numberInputEvent('onblur', this);" onkeydown="numberInputEvent('onkeydown', this, event);" onchange="numberInputEvent('onchange', this);" ></input>
		                                       </td>		                                       		                                       
		                                       <td hidden class="DataGrid_Body_Cell" align="center">
		                                         <input readonly="readonly" name="inpmProductPriceEfecxx" type="text" id="fieldMProductPriceEfec" size="5" style="width:95%" value="0" outputformat="qtyEdition" class="dojoValidateValid readonly required" required="true" disabled onfocus="numberInputEvent('onfocus', this);" onblur="numberInputEvent('onblur', this);" onkeydown="numberInputEvent('onkeydown', this, event);" onchange="numberInputEvent('onchange', this);" ></input>
		                                       </td>
		                                       <td hidden class="DataGrid_Body_Cell" align="center">
		                                         <input readonly="readonly" name="inpTotalCantidadxx" type="text" id="fieldTotalCantidad" size="5" style="width:95%" value="0" outputformat="qtyEdition" class="dojoValidateValid readonly required" required="true" disabled onfocus="numberInputEvent('onfocus', this);" onblur="numberInputEvent('onblur', this);" onkeydown="numberInputEvent('onkeydown', this, event);" onchange="numberInputEvent('onchange', this);" ></input>
		                                       </td>
		                                       <td hidden class="DataGrid_Body_Cell" align="center">
		                                         <input readonly="readonly" name="inpmProductImpxx" type="text" id="fieldMProductImp" size="5" style="width:95%" value="0" outputformat="qtyEdition" class="dojoValidateValid readonly required" required="true" disabled onfocus="numberInputEvent('onfocus', this);" onblur="numberInputEvent('onblur', this);" onkeydown="numberInputEvent('onkeydown', this, event);" onchange="numberInputEvent('onchange', this);" ></input>
		                                       </td>
		                                       <td hidden class="DataGrid_Body_Cell" id="fieldMProductWarehouseName"></td>
		                                       <td hidden class="DataGrid_Body_Cell">
		                                         <div style="width:60px" id="fieldMProductFamiliaName"></div>
		                                       </td>                                       
		                                       <td hidden class="DataGrid_Body_Cell" id="fieldMProductGenericoName"></td>
		                                       <td hidden class="DataGrid_Body_Cell">
		                                         <div style="width:30px" id="fieldMProductCategoriaName"></div>
		                                       </td>
		                                       <td hidden class="DataGrid_Body_Cell">
		                                         <div style="width:30px" id="fieldMProductSubCategoriaName"></div>
		                                       </td> 
		                                     </tr>  
		                                   </div>                                    
	                                    </tbody>
	                                  </table>                               
	                                </div>
	                              </td>
	                            </tr>
	                        </table>              
		                    <!-- Fin Tabla de productos a seleccion --> 	 		                                    			      
				      </td>
				      <td width="48%" style="border: 1px solid #CDD7BB;">
		                <!-- Botones de acciones -->
		                <div style = "background-color: #CDD7BB; width:100%; height: 62px;">
		                    <table width="100%" cellspacing="0" cellpadding="0">
		                        <tr>
		                          <td>
		                             <table cellspacing="0" cellpadding="0" style="margin-left: 10px; margin-right: 10px;">
		                                  <tr>			                             				                             
					                       <td class="Button_RightAlign_ContentCell">
					                              <div>
							                            <button type="button"
							                            id="buttonProcess" 
							                            class="boton_personalizado"
							                            onclick="enviarProductos();" onfocus="buttonEvent('onfocus', this); window.status='Process'; return true;"  
							                            onblur="buttonEvent('onblur', this);" 
							                            onkeyup="buttonEvent('onkeyup', this);" 
							                            onkeydown="buttonEvent('onkeydown', this);" 
							                            onkeypress="buttonEvent('onkeypress', this);"
							                            style="width: 65px; height: 55px;">
							                            Enviar Pedido							                               
							                            </button>
					                              </div>
					                        </td>
					                       <td class="Button_RightAlign_ContentCell">
					                              <div>
							                            <button type="button"
							                            id="buttonProcess" 
							                            class="boton_personalizado"
							                            onclick="ventasCredito();" onfocus="buttonEvent('onfocus', this); window.status='Process'; return true;"  
							                            onblur="buttonEvent('onblur', this);" 
							                            onkeyup="buttonEvent('onkeyup', this);" 
							                            onkeydown="buttonEvent('onkeydown', this);" 
							                            onkeypress="buttonEvent('onkeypress', this);"
							                            style="width: 65px; height: 55px;">
							                            Ventas a Crédito							                               
							                            </button>
					                              </div>
					                        </td>					                        
					                        <!-- 
					                        <td class="Button_RightAlign_ContentCell">
								                  <div>					                        
					                                    <button type="button"
								                        class="boton_personalizado"
								                        name="inpFacturaCotId" onclick="generarFactura(this.value, this.name);return true;" value="" id="paramfpvFacturaCotId"
								                        style="width: 65px; height: 55px;">
								                        Procesar Factura</button>		
								                  </div>
					                        </td>						                        		                        
					                        -->
					                        <td class="Button_RightAlign_ContentCell">
								                  <div>					                        
					                                    <button type="button"
								                        class="boton_personalizado"
								                        name="inpFacturaCotId" onclick="registrarCliente(this.value, this.name);return true;" value="" id="paramfpvFacturaCotId"
								                        style="width: 65px; height: 55px;">
								                        Cliente</button>		
								                  </div>
					                        </td>					                        					                        
						                    <td class="Button_RightAlign_ContentCell">
							                      <div>
							                            <button type="button"
							                            id="buttonProcess" 
							                            class="boton_personalizado" 
							                            onclick="limpiarProductos();" onfocus="buttonEvent('onfocus', this); window.status='Process'; return true;"  
							                            onblur="buttonEvent('onblur', this);" 
							                            onkeyup="buttonEvent('onkeyup', this);" 
							                            onkeydown="buttonEvent('onkeydown', this);" 
							                            onkeypress="buttonEvent('onkeypress', this);"
							                            style="width: 65px; height: 55px;">
							                            Limpiar	Pedido	
							                            </button>
							                      </div>
					                        </td>
				                        
					                        <td class="Button_RightAlign_ContentCell">
								                  <div>
								                        <button type="button"
								                        id="buttonProcess" 
								                        class="boton_personalizado"
								                        onclick="eliminarProductos();" onfocus="buttonEvent('onfocus', this); window.status='Process'; return true;"  
								                        onblur="buttonEvent('onblur', this);" 
								                        onkeyup="buttonEvent('onkeyup', this);" 
								                        onkeydown="buttonEvent('onkeydown', this);" 
								                        onkeypress="buttonEvent('onkeypress', this);"
								                        style="width: 65px; height: 55px;">
								                        Eliminar Registro/s
								                        </button>
								                  </div>
					                        </td>						                        							                         	                         	                             		                                                               
				                          </tr>				                         
			                         </table> 
			                       </td> 
			                    </tr>
			                </table>     
			             </div>  
			             <hr style="background-color: #ffffff; border-color: #ffffff;">
		                 <!-- Fin Botones de acciones -->	
		                 
		                <!-- Datos del cliente -->	
		                <div style = "background-color: #FFFFFF; width:100%; height: 80px;">
		                    <table width="100%" cellspacing="0" cellpadding="0">
		                        <tr>
		                          <td>
		                             <table width="100%" cellspacing="0" cellpadding="0" style="margin-left: 5px; margin-right: 5px;">
		                                  <tr>
		                                   <td>
		                                      <table width="100%" style="margin-top: 5px;" cellspacing="0" cellpadding="0">
		                                        <tr>
		                                           <td width="12%">
		                                               <span class="LabelText">Nombre:</span>
		                                           </td>
		                                           <td width="30%">
		                                             <input style="font-size : 9pt; width: 145px;" readonly="readonly" class="dojoValidateValid readonly TextBox_OneCells_width" type="text" name="nombreCliente" value="" id="paramfpvNombreCliente"></input>
		                                           </td>	
		                                           <td width="15%">
		                                              <span class="LabelText">Identificación:</span>
		                                           </td>
		                                           <td width="43%">
		                                             <input style="font-size : 9pt; width: 145px;" readonly="readonly" class="dojoValidateValid readonly TextBox_OneCells_width" type="text" name="idenCliente" value="" id="paramfpvIdenCliente"></input>
		                                           </td>		                                           	                                           		                                           	                                        
		                                        </tr>
		                                        <tr>
		                                           <td width="12%">
		                                               <span class="LabelText">Teléfono:</span>
		                                           </td>
		                                           <td width="30%">
		                                             <input style="font-size : 9pt; width: 145px;" readonly="readonly" class="dojoValidateValid readonly TextBox_OneCells_width" type="text" name="telefonoCliente" value="" id="paramfpvTelefonoCliente"></input>
		                                           </td>	
		                                           <td width="15%">
		                                              <span class="LabelText">E-mail:</span>
		                                           </td>
		                                           <td width="43%">
		                                             <input style="font-size : 9pt; width: 200px;" readonly="readonly" class="dojoValidateValid readonly TextBox_OneCells_width" type="text" name="emailCliente" value="" id="paramfpvEmailCliente"></input>
		                                           </td>		                                           	                                           		                                           	                                        
		                                        </tr>		                                        
		                                        <tr>
		                                           <td width="12%">
		                                              <span class="LabelText">Dirección:</span>
		                                           </td>
		                                           <td width="88%" colspan="3">
		                                             <input style="font-size : 9pt; width: 420px;" readonly="readonly" class="dojoValidateValid readonly TextBox_OneCells_width" type="text" name="direccionCliente" value="" id="paramfpvDireccionCliente"></input>
		                                           </td>	                               
		                                        </tr>			                                        		                                      
		                                      </table>
					                       </td>	                            
				                         </tr>
			                         </table> 
			                       </td> 
			                    </tr>
			                </table>  
			             </div>	
			             <!-- Fin Datos del cliente -->	
			              
			             <!-- Metodos de pago -->
			             <div style = "background-color: #CDD7BB; height: 70px;">
							 <div id="sectionDetail3" class="contenedor" style="margin-left: 5px; margin-right: 5px;">
				                  <div id="funcEvenOddRow" class="item">				                         
						               <button type="button"
						                       class="boton_metodopago"
						                       style="width: 75px; height: 30px;" 
						                       name="fieldPaymentmethoId" 		                                
						                       onclick="procesarPedido(this.value);return true;" 
						                       value="" 
						                       id="fieldPaymentmethodId">
						                       <div id="fieldPaymentmethodName"></div>
						               </button>
						           </div>
				             </div> 
			             </div> 
                         <!-- Fin Metodos de pago -->
                         
		                <!-- Tabla de productos vendidos -->
	                    <table cellspacing="0" cellpadding="0" width="100%" style="text-align:-moz-center;_text-align:center;">
	                        <tr>
	                            <td>
	                               <div style="width: 100%;overflow-y:scroll">
	                                  <table cellspacing="0" cellpadding="0" width="100%" class="DataGrid_Header_Table DataGrid_Body_Table" style="table-layout: auto;">
	                                     <thead> 		                                     	                                    	                                     
		                                     <tr class="Popup_Client_Selector_DataGrid_HeaderRow">
		                                       <th width="48%" class="DataGrid_Header_Cell">Nombre del Producto</th>
		                                       <th width="12%" class="DataGrid_Header_Cell">P. Uni</th>
		                                       <th width="6%" class="DataGrid_Header_Cell">Cant.</th>
		                                       <th width="12%" class="DataGrid_Header_Cell">Descuento</th>
		                                       <th width="6%" class="DataGrid_Header_Cell">%</th>
		                                       <th width="12%" class="DataGrid_Header_Cell">P. Total</th>
		                                       <th width="4%" class="DataGrid_Body_LineNoCell"></th>
		                                       <!--<th class="DataGrid_Header_Cell">Subtotal Sin Descuento</th> -->
		                                     </tr>
	                                     </thead>
	                                   </table>
	                               </div>
	                               	                                     
	                               <div class="Popup_ContentPane_Client" style="overflow: auto; height: 460px; width: 100%;overflow-y:scroll;">
	                                   <table cellspacing="0" cellpadding="0" width="100%" class="DataGrid_Header_Table DataGrid_Body_Table" style="table-layout: auto;">
	                                     <tbody>
		                                   <div id="sectionDetail2">
		                                     <tr class="DataGrid_Body_Row DataGrid_Body_Row_xx" id="funcEvenOddRow">
		                                       <td width="48%" class="DataGrid_Body_Cell">
		                                         <table style="font-size : 9pt; text-align: justify;">
		                                            <tr>
		                                               <td><div id="fieldFPVProductName"></div></td>
		                                            </tr>	                                            
		                                         </table>		                                         
		                                       </td>
		                                       <td width="12%" class="DataGrid_Body_Cell" style="text-align: right;">
		                                         <input style="text-align: right; margin-right: 5px; width: 50px;" readonly="readonly" name="inpfpvProductPricexx" type="text" id="fieldFPVProductPrice" size="5" value="0" outputformat="qtyEdition" class="dojoValidateValid readonly required" required="true" disabled onfocus="numberInputEvent('onfocus', this);" onblur="numberInputEvent('onblur', this);" onkeydown="numberInputEvent('onkeydown', this, event);" onchange="numberInputEvent('onchange', this);" ></input>
		                                       </td>
		                                       <td width="6%" class="DataGrid_Body_Cell" style="text-align: right;">
		                                         <input style="text-align: right; margin-right: 5px; width: 22px;" readonly="readonly" name="inpfpvCantidadOrdenadaxx" type="text" id="fieldFPVCantidadOrdenada" size="5" value="0" outputformat="qtyEdition" class="dojoValidateValid readonly required" required="true" disabled onfocus="numberInputEvent('onfocus', this);" onblur="numberInputEvent('onblur', this);" onkeydown="numberInputEvent('onkeydown', this, event);" onchange="caltotalLineaFpv(this.value, this.name);" ></input>
                                               </td>                                               
                                               <td width="12%" class="DataGrid_Body_Cell" style="text-align: right;">
		                                         <input style="text-align: right; margin-right: 5px; width: 50px;" readonly="readonly" name="inpfpvProductValorDescuentoxx" id="fieldFPVProductValorDescuento" size="5" value="0" outputformat="qtyEdition" class="dojoValidateValid readonly required" required="true" disabled onfocus="numberInputEvent('onfocus', this);" onblur="numberInputEvent('onblur', this);" onkeydown="numberInputEvent('onkeydown', this, event);" onchange="numberInputEvent('onchange', this);" ></input>
		                                       </td>  
		                                       <td width="6%" class="DataGrid_Body_Cell" style="text-align: right;">
		                                         <input style="text-align: right; margin-right: 5px; width: 22px;" readonly="readonly" name="inpfpvProductDescuentoxx" id="fieldFPVProductDescuento" size="5" value="0" outputformat="qtyEdition" class="dojoValidateValid readonly required" required="true" disabled onfocus="numberInputEvent('onfocus', this);" onblur="numberInputEvent('onblur', this);" onkeydown="numberInputEvent('onkeydown', this, event);" onchange="numberInputEvent('onchange', this);" ></input>
		                                       </td>		                                       	                                       
		                                       <td width="12%" class="DataGrid_Body_Cell" style="text-align: right;">
		                                         <input style="text-align: right; margin-right: 5px; width: 52px;" readonly="readonly" name="inpfpvTotalLineaxx" type="text" id="fieldFPVTotalLinea" size="5" value="0" outputformat="qtyEdition" class="dojoValidateValid readonly required" required="true" disabled onfocus="numberInputEvent('onfocus', this);" onblur="numberInputEvent('onblur', this);" onkeydown="numberInputEvent('onkeydown', this, event);" onchange="numberInputEvent('onchange', this);" ></input>
		                                       </td> 
		                                       <td width="4%" class="DataGrid_Body_LineNoCell">
                                                  <span class="Checkbox_container_NOT_Focused"><input type="checkbox" name="inpfpvFacturaCotLinId" onclick="updateDataFvp(this.value, this.checked);return true;" value="" id="fieldFPVFacturaCotLinId"></input></span>
                                               </td> 		                                         		                                       
		                                       <td hidden class="DataGrid_Body_Cell" align="center">
		                                         <input readonly="readonly" name="inpfpvProductPriceEfectivoxx" type="text" id="fieldFPVProductPriceEfectivo" size="5" value="0" outputformat="qtyEdition" class="dojoValidateValid readonly required" required="true" disabled onfocus="numberInputEvent('onfocus', this);" onblur="numberInputEvent('onblur', this);" onkeydown="numberInputEvent('onkeydown', this, event);" onchange="numberInputEvent('onchange', this);" ></input>
		                                       </td>
		                                       <td hidden class="DataGrid_Body_Cell" align="center">
		                                         <input readonly="readonly" name="inpfpvTotalDescuentoxx" type="text" id="fieldFPVTotalDescuento" size="5" value="0" outputformat="qtyEdition" class="dojoValidateValid readonly required" required="true" disabled onfocus="numberInputEvent('onfocus', this);" onblur="numberInputEvent('onblur', this);" onkeydown="numberInputEvent('onkeydown', this, event);" onchange="numberInputEvent('onchange', this);" ></input>
		                                       </td>
	                                        </tr>
	                                     </div>                                    
	                                    </tbody>
	                                  </table>
	                                  <!-- Totales -->
	                                  <table cellspacing="0" cellpadding="0" width="100%" class="DataGrid_Header_Table DataGrid_Body_Table" style="table-layout: auto;">
		                                <tbody>
		                                  <div>		                                     		                                  
			                                <tr>
			                                   <td width="60%" style="text-align: right;"><span class="LabelText" style="margin-right: 4px;">Subtotal:</span></td>
			                                   <td width="6%" class="DataGrid_Body_Cell" style="text-align: right;"> 
			                                      <input style="text-align: right; margin-right: 5px; width: 22px;" readonly="readonly" class="dojoValidateValid readonly TextBox_OneCells_width" type="text" name="inpfpvFacturaCantTotal" maxlength="20" value="" id="paramfpvFacturaCantTotal"></input>
			                                   </td>
			                                   <td width="12%" class="DataGrid_Body_Cell" style="text-align: right;">
			                                      <input style="text-align: right; margin-right: 5px; width: 52px;" readonly="readonly" class="dojoValidateValid readonly TextBox_OneCells_width" type="text" name="inpfpvFacturaDescuentoTotal" maxlength="20" value="" id="paramfpvFacturaDescuentoTotal"></input>
			                                   </td> 
			                                   <td width="6%" class="DataGrid_Body_Cell" style="text-align: right;"></td> 
		                                       <td width="12%" class="DataGrid_Body_Cell" style="text-align: right;">
		                                          <input style="text-align: right; margin-right: 5px; width: 52px;" readonly="readonly" class="dojoValidateValid readonly TextBox_OneCells_width" type="text" name="inpfpvFacturaCotSubtotal" maxlength="20" value="" id="paramfpvFacturaCotSubtotal"></input>
	                                           </td>
		                                       <td width="4%" class="DataGrid_Body_Cell"></td>
		                                    </tr>
		                                    
			                                <tr>
			                                   <td width="60%" style="text-align: right;"><span class="LabelText" style="margin-right: 4px;">IVA:</span></td>
			                                   <td width="6%" class="DataGrid_Body_Cell" style="text-align: right; border-right: 1px solid #FFFFFF !important;"> 
			                                      <input hidden readonly="readonly" class="dojoValidateValid readonly TextBox_OneCells_width" type="text" maxlength="20" value=""></input>
			                                   </td>
			                                   <td width="12%" class="DataGrid_Body_Cell" style="text-align: right; border-right: 1px solid #FFFFFF !important;""></td>
			                                   <td width="6%" class="DataGrid_Body_Cell" style="text-align: right;"></td> 
		                                       <td width="12%" class="DataGrid_Body_Cell" style="text-align: right;">
		                                          <input style="text-align: right; margin-right: 5px; width: 52px;" readonly="readonly" class="dojoValidateValid readonly TextBox_OneCells_width" type="text" name="inpfpvFacturaCotIVA" maxlength="20" value="" id="paramfpvFacturaCotIVA"></input>
	                                           </td>
		                                       <td width="4%" class="DataGrid_Body_Cell"></td>
		                                    </tr>
		                                    		                                    
		                                    <tr>
			                                   <td width="60%" style="text-align: right;"><span class="LabelText" style="margin-right: 4px;">Total:</span></td>
			                                   <td width="6%" class="DataGrid_Body_Cell" style="text-align: right; border-right: 1px solid #FFFFFF !important;"> 
			                                      <input hidden readonly="readonly" class="dojoValidateValid readonly TextBox_OneCells_width" type="text" maxlength="20" value=""></input>
			                                   </td>	
			                                   <td width="12%" class="DataGrid_Body_Cell" style="text-align: right; border-right: 1px solid #FFFFFF !important;""></td> 	 
			                                   <td width="6%" class="DataGrid_Body_Cell" style="text-align: right;"></td>                                       
		                                       <td width="12%" class="DataGrid_Body_Cell" style="text-align: right;">
		                                          <input style="text-align: right; margin-right: 5px; width: 52px; font-weight: bold;" readonly="readonly" class="dojoValidateValid readonly TextBox_OneCells_width" type="text" name="inpfpvFacturaCotTotal" maxlength="20" value="" id="paramfpvFacturaCotTotal"></input>
	                                           </td>
		                                       <td width="4%" class="DataGrid_Body_Cell"></td>
		                                    </tr>   
	                                       </div>
	                                     </tbody>
	                                  </table>	  
	                                  <!-- Fin Totales -->                                
	                                </div>
	                              </td>
	                            </tr>
	                        </table>              
		                    <!-- Fin Tabla de productos vendidos -->   	                            	                    	      
				      </td>
				    </tr> 
				  </table>
  
                    <table class="Main_Client_TableEdition" cellspacing="0" cellpadding="0" style="">
                      <tr>
                        <td class="TableEdition_OneCell_width"></td>
                        <td class="TableEdition_OneCell_width"></td>
                        <td class="TableEdition_OneCell_width"></td>
                      </tr>
                      <tr></tr>
                    </table>
                      
                    <table hidden class="Main_Client_TableEdition">
                      <tr>
                        <td class="TableEdition_OneCell_width"></td>
                        <td class="TableEdition_OneCell_width"></td>
                        <td class="TableEdition_OneCell_width"></td>
                        <td class="TableEdition_OneCell_width"></td>
                        <td class="TableEdition_OneCell_width"></td>
                        <td class="TableEdition_OneCell_width"></td>
                      </tr>
                      
                      <tr>
                        <td colspan="16">
                          <table class="FieldGroup" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr class="FieldGroup_TopMargin"/>
                              <tr>
                                <td class="FieldGroupTitle_Left"><img class="FieldGroupTitle_Left_bg" border="0" src="../../../../../web/images/blank.gif"/></td>
                                <td class="FieldGroupTitle">Resumen de Productos</td>
                                <td class="FieldGroupTitle_Right"><img class="FieldGroupTitle_Right_bg" border="0" src="../../../../../web/images/blank.gif"/></td>
                                <td class="FieldGroupContent"/>
                              </tr>
                              <tr class="FieldGroup_BottomMargin"/>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>
                    
                    <table hidden class="Main_Client_TableEdition" cellspacing="0" cellpadding="0" style="">
                      <tr>
                        <td class="TableEdition_OneCell_width"></td>
                        <td class="TableEdition_OneCell_width"></td>
                        <td class="TableEdition_OneCell_width"></td>
                      </tr>
                      
                      <tr>
                        <td class="Button_LeftAlign_ContentCell">
                          <div>
                            <button type="button"
                            id="buttonProcess" 
                            class="ButtonLink" 
                            onclick="actualizarProductos();" onfocus="buttonEvent('onfocus', this); window.status='Process'; return true;"  
                            onblur="buttonEvent('onblur', this);" 
                            onkeyup="buttonEvent('onkeyup', this);" 
                            onkeydown="buttonEvent('onkeydown', this);" 
                            onkeypress="buttonEvent('onkeypress', this);" 
                            onmouseup="buttonEvent('onmouseup', this);" 
                            onmousedown="buttonEvent('onmousedown', this);" 
                            onmouseover="buttonEvent('onmouseover', this); window.status='Process'; return true;" 
                            onmouseout="buttonEvent('onmouseout', this);">
                              <table class="Button">
                                <tr>
                                  <td class="Button_left"><img class="Button_Icon Button_Icon_process" alt="Registrar Producto/s" title="Registrar Producto/s" src="../../../../../web/images/blank.gif" border="0" /></td>
                                  <td class="Button_text Button_width" style="width: 150px">Actualizar Producto/s</td>
                                  <td class="Button_right"></td>
                                </tr>
                              </table>
                            </button>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>                
      <div>
        <div class="Main_ContentPane_Client" style="overflow: auto; border-top: 0px none;"  id="tdbottomButtons">
          <table class="Main_Client_TableEdition" cellspacing="0" cellpadding="0" style="width: 435px">
            <tr>
              <td class="TableEdition_OneCell_width"></td>
              <td class="TableEdition_OneCell_width"></td>
              <td class="TableEdition_OneCell_width"></td>
            </tr>
          </table>
        </div>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="Menu_ContentPane_Bottom" id="tdbottomSeparator">
          <tr>
            <td class="Main_Bottom_bg"><img src="../../../../../web/images/blank.gif" border="0"></td>
          </tr>
        </table></td>
      <td valign="top">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="Main_ContentPane_Right" id="tdrightSeparator">
          <tr><td class="Main_NavBar_bg_right"></td></tr>
          <tr><td class="Main_ToolBar_bg_right" valign="top"></td></tr>
          <tr><td class="Main_Client_bg_right"></td></tr>
          <tr><td class="Main_Bottom_bg_right"></td></tr>
        </table>
      </td>
    </tr>
</table>
</form>
</body>
</html>

