<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/tr/xhtml1/Dtd/xhtml1-transitional.dtd">
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License.
 * The Original Code is Openbravo ERP.
 * The Initial Developer of the Original Code is Openbravo SLU
 * All portions are Copyright (C) 2001-2010 Openbravo SLU
 * All Rights Reserved.
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Generate Invoices manual</title>

    <link rel="shortcut icon" href="../../../../../web/images/favicon.ico" type="image/x-icon" />
 
    <link rel="stylesheet" type="text/css" href="../../../../../web/skins/Default/Openbravo_ERP_250.css" id="paramCSS" />
    <script language="JavaScript" type="text/javascript" id="paramDirectory">
      var baseDirectory = "../../../../../web/";
      </script>
      <script language="JavaScript" src="../utility/DynamicJS.js" type="text/javascript"></script>
      <script language="JavaScript" type="text/javascript" id="paramLanguage">
        var defaultLang = "en_US";
      </script>
      <script language="JavaScript" src="../../../../../web/js/shortcuts.js" type="text/javascript"></script>
      <script language="JavaScript" src="../../../../../web/js/utils.js" type="text/javascript"></script>
      <script language="JavaScript" src="../../../../../web/js/windowKeyboard.js" type="text/javascript"></script>
      <script language="JavaScript" src="../../../../../web/js/searchs.js" type="text/javascript"></script>
      <script language="JavaScript" src="../../../../../web/js/ajax.js" type="text/javascript"></script>
      <script language="JavaScript" src="../../../../../web/js/default/MessageBox.js" type="text/javascript"></script>
      <script language="JavaScript" src="../../../../../web/js/messages.js" type="text/javascript"></script>
      <script language="JavaScript" src="../utility/DynamicJS.js" type="text/javascript"></script>
      <script language="JavaScript" src="../../../../../web/js/jscalendar/calendar.js" type="text/javascript"></script>
      <script language="JavaScript" src="../../../../../web/js/jscalendar/lang/calendar-es.js" type="text/javascript" id="fieldCalendar"></script>
      <script language="JavaScript" src="../../../../../web/js/default/DateTextBox.js" type="text/javascript"></script>
      <script language="JavaScript" src="../../../../../web/js/dojoConfig.js" type="text/javascript"></script>
      <script language="JavaScript" src="../../../../../web/js/dojo/dojo.js" type="text/javascript"></script>
      <script type="text/javascript">
        dojo.hostenv.writeIncludes(); //makes debugging in Venkman possible
      </script>
<script language="JavaScript" type="text/javascript">

function validate(action, form, value) {
  var frm=document.frmMain;
  return true;
}

function onloadFunctions() {
}
</script>
	<script language="JavaScript" type="text/javascript">
	function onLoadDo(){
		this.windowTables = new Array(
		  new windowTableId('client', 'buttonHTML')
		);
		setWindowTableParentElement();
		this.tabsTables = new Array(
		  new tabTableId('tdtopTabs')
		);
		setTabTableParentElement();
		enableShortcuts('edition');
		setBrowserAutoComplete(false);
		
		resizeArea();
		updateMenuIcon('buttonMenu');

		setWindowElementFocus('firstElement');
	}

	function onResizeDo(){
		resizeArea();
	}
	</script>
</head>
    <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onload="onLoadDo();" onresize="onResizeDo();">
<form method="post" action="ATECCO_Imprimir.html" name="frmMain" id="form"">
  <input type="hidden" name="Command"></input>
  <input type="hidden" name="inpAuxd" value="" id="functionSumAux1"></input>
  <input type="hidden" name="inpLastFieldChanged" value=""></input>
  <table height="100%" border="0" cellpadding="0" cellspacing="0" id="main">
    <tr>
      <td valign="top" id="tdleftTabs"></td>
      <td valign="top" hidden="true">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="Main_ContentPane_Left">
          <tr><td class="Main_NavBar_bg_left" id="tdleftSeparator"></td></tr>
          <tr><td class="Main_ToolBar_bg_left" valign="top"></td></tr>
          <tr><td class="Main_Client_bg_left"></td></tr>
          <tr><td class="Main_Bottom_bg_left"></td></tr>
        </table>
      </td>
      <td valign="top">
        <div class="Main_ContentPane_NavBar" id="tdtopButtons" hidden="true"></div>
        <div class="Main_ContentPane_ToolBar" id="paramToolBar" hidden="true"></div>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="Main_ContentPane_TabPane" id="tdtopTabs" hidden="true">
          <tr id="paramParentTabContainer"></tr>
          <tr id="paramMainTabContainer"></tr>
          <tr id="paramChildTabContainer"></tr>
        </table>
        <div class="Main_ContentPane_Client" style="overflow: auto; display: none;" id="client">
                <table class="dojoTabContainer" border="0" cellpadding="0" cellspacing="0" width="100%" summary="">
                  <tr>
                    <td>
                      <table class="dojoTabPaneWrapper" border="0" cellpadding="0" cellspacing="0" width="100%" summary="">
                        <tr>
                          <td>
                            <!-- MessageBox -->

                            <table cellpadding="0" cellspacing="0" id="messageBoxID" class="MessageBoxyy">
                              <tbody>
                              <tr class="MessageBox_TopMargin">
                                <td class="MessageBox_LeftMargin"></td>
                                <td></td>
                                <td class="MessageBox_RightMargin"></td>
                              </tr>
                              <tr>
                                <td class="MessageBox_LeftMargin"></td>
                                <td>

                                  <table cellpadding="0" cellspacing="0" class="MessageBox_Container">
                                    <tbody>
                                    <tr>
                                      <td class="MessageBox_LeftTrans">
                                        <table style="width: 100%; height: 100%" cellpadding="0" cellspacing="0">
                                          <tbody>
                                          <tr>
                                            <td class="MessageBox_TopLeft"></td>
                                          </tr>
                                          <tr>
                                            <td class="MessageBox_Left"></td>
                                          </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                      <td class="MessageBox_bg">

                                        <table class="MessageBox_Top">
                                        <tbody>
                                          <tr>
                                            <td>
                                              <span>
                                              <table cellpadding="0" cellspacing="0" class="MessageBox_Body_ContentCell">
                                                <tbody>
                                                <tr>
                                                  <td class="MessageBox_Icon_ContentCell">
                                                    <div class="MessageBox_Icon"></div>
                                                  </td>
                                                  <td style="vertical-align: top;" id="messageBoxIDContent">
                                                    <span>
                                                      <div class="MessageBox_TextTitle" id="messageBoxIDTitle">
                                                        xxInfo: AccessTableWithNoView
                                                      </div>
                                                      <div class="MessageBox_TextDescription" id="messageBoxIDMessage">
                                                        xxThe current information is empty.
                                                      </div>
                                                      <div class="MessageBox_TextSeparator"></div>
                                                    </span>
                                                  </td>
                                                </tr>
                                                </tbody>
                                              </table>
                                              </span>
                                            </td>
                                          </tr>
                                          </tbody>
                                        </table>

                                      </td>
                                      <td class="MessageBox_RightTrans">
                                        <table style="width: 100%; height: 100%" cellpadding="0" cellspacing="0">
                                          <tbody>
                                          <tr>
                                            <td class="MessageBox_TopRight"></td>
                                          </tr>
                                          <tr>
                                            <td class="MessageBox_Right"></td>
                                          </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td rowspan="2" class="MessageBox_BottomLeft">
                                      </td>
                                      <td class="MessageBox_BottomTrans MessageBox_bg">
                                      </td>
                                      <td rowspan="2" class="MessageBox_BottomRight">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="MessageBox_Bottom">
                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>

                                </td>
                                <td class="MessageBox_RightMargin"></td>
                              </tr>
                              <tr class="MessageBox_BottomMargin">
                                <td class="MessageBox_LeftMargin"></td>
                                <td></td>
                                <td class="MessageBox_RightMargin"></td>
                              </tr>
                              </tbody>
                            </table>
                            <!-- USER CONTROLS -->
              <table class="Main_Client_TableEdition">
                <tr>
                  <td class="TableEdition_OneCell_width"></td>
                  <td class="TableEdition_OneCell_width"></td>
                  <td class="TableEdition_OneCell_width"></td>
                  <td class="TableEdition_OneCell_width"></td>
                  <td class="TableEdition_OneCell_width"></td>
                  <td class="TableEdition_OneCell_width"></td>
                </tr>
                <tr hidden="true">
                <td colspan="6">
                  <table class="FieldGroup" cellspacing="0" cellpadding="0" border="0">
                  <tbody>
                    <tr class="FieldGroup_TopMargin"/>
                    <tr>
                      <td class="FieldGroupTitle_Left"><img class="FieldGroupTitle_Left_bg" border="0" src="../../../../../web/images/blank.gif"/></td>
                      <td class="FieldGroupTitle">Primary Filters</td>
                      <td class="FieldGroupTitle_Right"><img class="FieldGroupTitle_Right_bg" border="0" src="../../../../../web/images/blank.gif"/></td>
                      <td class="FieldGroupContent"/>
                    </tr>
                    <tr class="FieldGroup_BottomMargin"/>
                  </tbody>
                  </table>
                </td>
                </tr>
                <tr>
                <div style="height:30px; width:100%; line-height:30px; text-align:center;">
                <h3>¿Solicito referidos?</h3>
                <br/>
                </div>
                <input type="text" name="inpcOrderId" id="paramcOrderId" value="" hidden="true"></input>
                </tr>
                <tr hidden="true">
                  <td class="TitleCell"><span class="LabelText">From Date</span></td>
                  <td class="TextBox_btn_ContentCell">
                    <table border="0" cellspacing="0" cellpadding="0" summary=""  style="padding-top: 0px;">
                      <tr>
                        <td class="TextBox_ContentCell">
                          <input dojoType="openbravo:DateTextbox" lowerThan="paramDateTo" displayFormat="xx" saveFormat="yy"  class="TextBox_btn_OneCell_width" type="text" name="inpDateFrom" id="paramDateFrom" size="10" maxlength="10" value="" onkeyup="autoCompleteDate(this.textbox, this.displayFormat);return true;"></input><script>djConfig.searchIds.push("paramDateFrom");</script>
                        </td>
                        <td class="FieldButton_bg">
                          <a class="FieldButtonLink" href="#" onfocus="setWindowElementFocus(this); window.status='Calendar'; return true;" onblur="window.status=''; return true;" onkeypress="this.className='FieldButtonLink_active'; return true;" onkeyup="this.className='FieldButtonLink_focus'; return true;" onclick="showCalendar('frmMain.inpDateFrom', document.frmMain.inpDateFrom.value, false);return false;" >
                          <table class="FieldButton" onmouseout="this.className='FieldButton';window.status='';return true;" onmouseover="this.className='FieldButton_hover';window.status='Show calendar';return true;" onmousedown="this.className='FieldButton_active';return true;" onmouseup="this.className='FieldButton';return true;">
                            <tr>
                              <td class="FieldButton_bg">
                                <img alt="Calendar" class="FieldButton_Icon FieldButton_Icon_Calendar" title="Calendar" src="../../../../../web/images/blank.gif" border="0"></img>
                              </td>
                            </tr>
                          </table>
                          </a>
                        </td>
                      </tr>
                    </table>
                 </td>
                  <td class="TitleCell"></td>
                  <td class="TitleCell"><span class="LabelText">To Date</span></td>
                  <td class="TextBox_btn_ContentCell">
                    <table border="0" cellspacing="0" cellpadding="0" summary=""  style="padding-top: 0px;">
                      <tr>
                        <td class="TextBox_ContentCell">
                          <input dojoType="openbravo:DateTextbox" greaterThan="paramDateFrom" displayFormat="xx" saveFormat="yy"  class="TextBox_btn_OneCell_width" type="text" name="inpDateTo" id="paramDateTo" size="10" maxlength="10" value="" onkeyup="autoCompleteDate(this.textbox, this.displayFormat);return true;"></input><script>djConfig.searchIds.push("paramDateTo");</script>
                        </td>
                        <td class="FieldButton_bg">
                          <a class="FieldButtonLink" href="#" onfocus="setWindowElementFocus(this); window.status='Calendar'; return true;" onblur="window.status=''; return true;" onkeypress="this.className='FieldButtonLink_active'; return true;" onkeyup="this.className='FieldButtonLink_focus'; return true;" onclick="showCalendar('frmMain.inpDateTo', document.frmMain.inpDateTo.value, false);return false;" >
                          <table class="FieldButton" onmouseout="this.className='FieldButton';window.status='';return true;" onmouseover="this.className='FieldButton_hover';window.status='Show calendar';return true;" onmousedown="this.className='FieldButton_active';return true;" onmouseup="this.className='FieldButton';return true;">
                            <tr>
                              <td class="FieldButton_bg">
                                <img alt="Calendar" class="FieldButton_Icon FieldButton_Icon_Calendar" title="Calendar" src="../../../../../web/images/blank.gif" border="0"></img>
                              </td>
                            </tr>
                          </table>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="ContentCell"> </td>
                </tr>
                <tr hidden="true">
                  <td class="TitleCell"><span class="LabelText">Cashbook</span></td>
                  <td class="Combo_ContentCell" colspan="2"> <select  name="inpcCashbookId" id="inpcCashbookId" class="Combo Combo_TwoCells_width">
                      <option value=""> <div id="reportC_CASHBOOK"></div></option>
                    </select></td>
                  <td class="ContentCell"></td>
                  <td class="TitleCell"></td>
                  <td class="ContentCell"></td>
                </tr>
                  <tr hidden="true">
                    <td colspan="6">
                      <table class="FieldGroup" cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                        <tr class="FieldGroup_TopMargin"/>
                        <tr>
                          <td class="FieldGroupTitle_Left"><img class="FieldGroupTitle_Left_bg" border="0" src="../../../../../web/images/blank.gif"/></td>
                          <td class="FieldGroupTitle">View Results</td>
                          <td class="FieldGroupTitle_Right"><img class="FieldGroupTitle_Right_bg" border="0" src="../../../../../web/images/blank.gif"/></td>
                          <td class="FieldGroupContent"/>
                        </tr>
                        <tr class="FieldGroup_BottomMargin"/>
                      </tbody>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td class="Button_RightAlign_ContentCell" colspan="2" hidden="true">
                      <div>
                        <button type="button" 
                          id="buttonHTML" 
                          class="ButtonLink" 
                          onclick="openServletNewWindow('PRINT_HTML', true, 'ATECCO_Imprimir.html', 'ATECCO_Imprimir', null, false, '700', '700', true);return false;" 
                          onfocus="buttonEvent('onfocus', this); window.status='View Results in a New Window'; return true;" 
                          onblur="buttonEvent('onblur', this);" 
                          onkeyup="buttonEvent('onkeyup', this);" 
                          onkeydown="buttonEvent('onkeydown', this);" 
                          onkeypress="buttonEvent('onkeypress', this);" 
                          onmouseup="buttonEvent('onmouseup', this);" 
                          onmousedown="buttonEvent('onmousedown', this);" 
                          onmouseover="buttonEvent('onmouseover', this); window.status='View Results in a New Window'; return true;" 
                          onmouseout="buttonEvent('onmouseout', this);">
                          <table class="Button">
                            <tr>
                              <td class="Button_left"><img class="Button_Icon Button_Icon_html" alt="View Results in a New Window" title="View Results in a New Window" src="../../../../../web/images/blank.gif" border="0" /></td>
                              <td class="Button_text">HTML Format</td>
                              <td class="Button_right"></td>
                            </tr>
                          </table>
                        </button>
                      </div>
                    </td>
                    <td class="Button_LeftAlign_ContentCell" colspan="2">
                      <div>
                        <button type="button" 
                          class="ButtonLink" 
                          onclick="openServletNewWindow('PRINT_PDF', true, 'ATECCO_Imprimir.html', 'ATECCO_Imprimir', null, false, '500', '700', true);return false;" 
                          onfocus="buttonEvent('onfocus', this); window.status='Export Results to PDF Format'; return true;" 
                          onblur="buttonEvent('onblur', this);" 
                          onkeyup="buttonEvent('onkeyup', this);" 
                          onkeydown="buttonEvent('onkeydown', this);" 
                          onkeypress="buttonEvent('onkeypress', this);" 
                          onmouseup="buttonEvent('onmouseup', this);" 
                          onmousedown="buttonEvent('onmousedown', this);" 
                          onmouseover="buttonEvent('onmouseover', this); window.status='Export Results to PDF Format'; return true;" 
                          onmouseout="buttonEvent('onmouseout', this);">
                          <table class="Button">
                            <tr>
                              <td class="Button_left"><img class="Button_Icon Button_Icon_pdf" alt="Export Results to PDF Format" title="Export Results to PDF Format" src="../../../../../web/images/blank.gif" border="0" /></td>
                              <td class="Button_text">Reporte en PDF</td>
                              <td class="Button_right"></td>
                            </tr>
                          </table>
                        </button>
                      </div>
                    </td>
                    <td class="ContentCell"></td>
                    <td class="ContentCell"></td>
                  </tr>
		</table>
 

                      <!-- USER CONTROLS -->
                </td>
              </tr>
              </table>
              </td>
            </tr>
          </table>
        </div>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="Menu_ContentPane_Bottom" id="tdbottomSeparator">
          <tr>
            <td class="Main_Bottom_bg"><img src="../../../../../web/images/blank.gif" border="0"></td>
          </tr>
        </table></td>
      <td valign="top">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="Main_ContentPane_Right" id="tdrightSeparator">
          <tr><td class="Main_NavBar_bg_right"></td></tr>
          <tr><td class="Main_ToolBar_bg_right" valign="top"></td></tr>
          <tr><td class="Main_Client_bg_right"></td></tr>
          <tr><td class="Main_Bottom_bg_right"></td></tr>
        </table>
      </td>
    </tr>
  </table>
</form>
</body>
</html>
