<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Crear Tercero</title>
  <link rel="shortcut icon" href="../../../../../web/images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" href="../../../../../web/skins/Default/Openbravo_ERP_250.css" id="paramCSS"/>
  <script language="JavaScript" src="../../../../../web/js/shortcuts.js" type="text/javascript"></script>
  <script language="JavaScript" src="../../../../../web/js/utils.js" type="text/javascript"></script>
  <script language="JavaScript" src="../../../../../web/js/ajax.js" type="text/javascript"></script>
  <script language="JavaScript" src="../../../../../web/js/messages.js" type="text/javascript"></script>
  <script language="JavaScript" type="text/javascript" id="paramDirectory">var baseDirectory = "../../../../../web/";</script>
  <script language="JavaScript" type="text/javascript" id="paramLanguage">defaultLang = "en_US";</script>
  <script language="JavaScript" src="../utility/DynamicJS.js" type="text/javascript"></script>
  <script language="JavaScript" src="../../../../../web/js/default/MessageBox.js" type="text/javascript"></script>
  <script language="JavaScript" src="../../../../../web/js/windowKeyboard.js" type="text/javascript"></script>
  <script language="JavaScript" src="../../../../../web/js/appStatus.js" type="text/javascript"></script>
  <script language="JavaScript" src="../../../../../web/js/searchs.js" type="text/javascript"></script>
  <script language="JavaScript" src="../../../../../web/js/dojoConfig.js" type="text/javascript"></script>
  <script language="JavaScript" src="../../../../../web/js/dojo/dojo.js" type="text/javascript"></script>
  <script language="JavaScript" type="text/javascript">
    function onLoadDo(){
      this.windowTables = new Array(
        new windowTableId('client_middle', 'buttonOK'),
        new windowTableId('client_bottom', 'buttonOK')
      );
      setWindowTableParentElement();
      this.tabsTables = new Array(
        new tabTableId('tdtopTabs')
      );
      setTabTableParentElement();

      enableShortcuts('popup');
      setBrowserAutoComplete(false);
        
      resizeAreaCreateFrom();

      setWindowElementFocus('firstElement');
    }

    function onResizeDo(){
      resizeAreaCreateFrom();
    }
  </script>

  <script language="JavaScript" type="text/javascript">
    function closeThisPage() {
      closePage();
      return true;
    };
  </script>
  
  <script language="JavaScript" type="text/javascript">
    function submitThisPage(strCommand) {
      if (validate(strCommand)) {
        submitCommandForm(strCommand, false, null, 'TPZ_Crear_Tercero.html', '_self');
        return true;
      }
      return true;
    }
    
    function validate(action){
        var frm=document.frmMain;
        
        if (frm.inpIdentificacion.value==null || frm.inpIdentificacion.value=='') {
            setWindowElementFocus(frm.inpIdentificacion);
            showJSMessage(7);
            return false;
        }
        
        var str = frm.inpIdentificacion.value;
        var strTIden = frm.inpTipoIdentificacion.value;
        
        if (strTIden === 'FC6B133DF4534B90A42D83E78DC795E6' ) {
        	if (str.length != 13) {
                setWindowElementFocus(frm.inpIdentificacion);
                showJSMessage('TPZ_Identificacion');
                return false;
            }
        }
        
        if (strTIden === 'B03E08F320F8467498D1565BEA6B6E1E' ) {
            if (str.length != 10) {
                setWindowElementFocus(frm.inpIdentificacion);
                showJSMessage('TPZ_Identificacion');
                return false;
            }
       }
        
        
        if (str.length < 10) {
            setWindowElementFocus(frm.inpIdentificacion);
            showJSMessage('TPZ_Identificacion');
            return false;
        }
        
        if (str.length == 13) {
            
            if (str.substring(10,13) != 001) {
                setWindowElementFocus(frm.inpIdentificacion);
                showJSMessage('TPZ_Identificacion');
                return false;
            }
            
            var cad = str.substring(0,10);
            var total = 0;
            var longitud = cad.length;
            var longcheck = longitud - 1;
            
            if (cad !== "" && longitud === 10){
                
                if (cad.charAt(2) == 6){
                    total += cad.charAt(0) * 3;
                    total += cad.charAt(1) * 2;
                    total += cad.charAt(2) * 7;
                    total += cad.charAt(3) * 6;
                    total += cad.charAt(4) * 5;
                    total += cad.charAt(5) * 4;
                    total += cad.charAt(6) * 3;
                    total += cad.charAt(7) * 2;
                    
                    total = total % 11 ? 11 - total % 11 : 0;
                    
                    if (cad.charAt(8) != total) {
                        setWindowElementFocus(frm.inpIdentificacion);
                        showJSMessage('TPZ_Identificacion');
                        return false;
                    }
                } else if (cad.charAt(2) == 9) {
                    total += cad.charAt(0) * 4;
                    total += cad.charAt(1) * 3;
                    total += cad.charAt(2) * 2;
                    total += cad.charAt(3) * 7;
                    total += cad.charAt(4) * 6;
                    total += cad.charAt(5) * 5;
                    total += cad.charAt(6) * 4;
                    total += cad.charAt(7) * 3;
                    total += cad.charAt(8) * 2;
                    
                    total = total % 11 ? 11 - total % 11 : 0;
                    
                    if (cad.charAt(9) != total) {
                        setWindowElementFocus(frm.inpIdentificacion);
                        showJSMessage('TPZ_Identificacion');
                        return false;
                    }
                } else {
                    for(i = 0; i < longcheck; i++){
                        if (i%2 === 0) {
                            var aux = cad.charAt(i) * 2;
                            if (aux > 9) aux -= 9;
                            total += aux;
                        } else {
                            total += parseInt(cad.charAt(i));
                        }
                    }
                    
                    total = total % 10 ? 10 - total % 10 : 0;
                    
                    if (cad.charAt(longitud-1) != total) {
                        setWindowElementFocus(frm.inpIdentificacion);
                        showJSMessage('TPZ_Identificacion');
                        return false;
                    }
                }
            }
        }
        
        if (str.length == 10) {
            var cad = str;
            var total = 0;
            var longitud = cad.length;
            var longcheck = longitud - 1;
            
            if (cad !== "" && longitud === 10){
                for(i = 0; i < longcheck; i++){
                    if (i%2 === 0) {
                        var aux = cad.charAt(i) * 2;
                        if (aux > 9) aux -= 9;
                        total += aux;
                    } else {
                        total += parseInt(cad.charAt(i));
                    }
                }
                
                total = total % 10 ? 10 - total % 10 : 0;

                if (cad.charAt(longitud-1) != total) {
                    setWindowElementFocus(frm.inpIdentificacion);
                    showJSMessage('TPZ_Identificacion');
                    return false;
                }
            }
        }
        
        if (frm.inpNombreComercial.value==null || frm.inpNombreComercial.value=='') {
            setWindowElementFocus(frm.inpNombreComercial);
            showJSMessage(7);
            return false;
        }
        
        if (frm.inpRazonSocial.value==null || frm.inpRazonSocial.value=='') {
            setWindowElementFocus(frm.inpRazonSocial);
            showJSMessage(7);
            return false;
        }
        
        if (frm.inpEmail.value==null || frm.inpEmail.value=='') {
            setWindowElementFocus(frm.inpEmail);
            showJSMessage(7);
            return false;
        }
        
        var strEma = frm.inpEmail.value;
        
        var re = /^(?:[a-z0-9!#$%&amp;'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&amp;'*+/=?^_`{|}~-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\])$/;
        
        if (!re.test(strEma)) {
            setWindowElementFocus(frm.inpEmail);
            showJSMessage('TPZ_Email');
            return false;
        }
        
        if (frm.inpTelefono.value==null || frm.inpTelefono.value=='') {
            setWindowElementFocus(frm.inpTelefono);
            showJSMessage(7);
            return false;
        }
        
        var strTel = frm.inpTelefono.value;
        
        if (!(strTel.length >= 7 && strTel.length <= 10)) {
            setWindowElementFocus(frm.inpTelefono);
            showJSMessage('TPZ_Telefono');
            return false;
        }
        
        if (frm.inpDireccion.value==null || frm.inpDireccion.value=='') {
            setWindowElementFocus(frm.inpDireccion);
            showJSMessage(7);
            return false;
        }
        
        return true;
    }
  </script>
</head>


<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onload="onLoadDo();" onresize="onResizeDo();">
<form id="form" method="post" action="TPZ_Crear_Tercero.html" name="frmMain">
  <input type="hidden" name="Command"/>
  <input type="hidden" name="IsPopUpCall" value="1"/>
  <input type="hidden" name="inpKey" value="" id="paramKey"/>
  <input type="hidden" name="inpcInvoiceId" value="" id="paramCInvoiceId"/>
  <input type="hidden" name="inpcOrderId" value="" id="paramCOrderId"/>
  <input type="hidden" name="inpWindowId" value="" id="paramWindowId"/>
  <input type="hidden" name="inpTabId" value="" id="paramTabId"/>

  <div class="Popup_ContentPane_CircleLogo">
    <div class="Popup_WindowLogo">
      <img class="Popup_WindowLogo_Icon Popup_WindowLogo_Icon_process" src="../../../../../web/images/blank.gif" border="0"/>
    </div>
  </div>

  <table id="table_header" cellspacing="0" cellpadding="0" width="100%">

    <tr>
      <td>
        <table cellspacing="0" cellpadding="0" class="Popup_ContentPane_NavBar" id="tdToolBar">
          <tr class="Popup_NavBar_bg"><td></td>
            <td class="Popup_NavBar_separator_cell"></td>
            <td class="Popup_NavBar_bg_logo_left"></td>
            <td class="Popup_NavBar_bg_logo" width="1" onclick="openNewBrowser('http://www.openbravo.com', 'Openbravo');return false;"><img src="../../../../../web/images/blank.gif" alt="Openbravo" title="Openbravo" border="0" id="openbravoLogo" class="Popup_NavBar_logo" /></td>
            <td class="Popup_NavBar_bg_logo_right"></td>
            <td class="Popup_NavBar_Popup_title_cell"><span>Guardar Tercero</span></td>
            <td class="Popup_NavBar_separator_cell"></td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table cellspacing="0" cellpadding="0" class="Popup_ContentPane_SeparatorBar" id="tdbottomSeparator">
          <tr>
            <td class="Popup_SeparatorBar_bg"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <table cellspacing="0" cellpadding="0" width="100%">
    <tr>
      <td>
        <div class="Popup_ContentPane_Client" style="overflow: auto;" id="client_messagebox">

          <!-- MessageBox -->
          <table cellpadding="0" cellspacing="0" id="messageBoxID" class="MessageBoxyy">
            <tbody>
            <tr class="MessageBox_TopMargin">
              <td class="MessageBox_LeftMargin"></td>
              <td></td>
              <td class="MessageBox_RightMargin"></td>
            </tr>
            <tr>
              <td class="MessageBox_LeftMargin"></td>
              <td>

                <table cellpadding="0" cellspacing="0" class="MessageBox_Container">
                  <tbody>
                  <tr>
                    <td class="MessageBox_LeftTrans">
                      <table style="width: 100%; height: 100%" cellpadding="0" cellspacing="0">
                        <tbody>
                        <tr>
                          <td class="MessageBox_TopLeft"></td>
                        </tr>
                        <tr>
                          <td class="MessageBox_Left"></td>
                        </tr>
                        </tbody>
                      </table>
                    </td>
                    <td class="MessageBox_bg">

                      <table class="MessageBox_Top">
                      <tbody>
                        <tr>
                          <td>
                            <span>
                            <table cellpadding="0" cellspacing="0" class="MessageBox_Body_ContentCell">
                              <tbody>
                              <tr>
                                <td class="MessageBox_Icon_ContentCell">
                                  <div class="MessageBox_Icon"></div>
                                </td>
                                <td style="vertical-align: top;" id="messageBoxIDContent">
                                  <span>
                                    <div class="MessageBox_TextTitle" id="messageBoxIDTitle">
                                      xxInfo: AccessTableWithNoView
                                    </div>
                                    <div class="MessageBox_TextDescription" id="messageBoxIDMessage">
                                      xxThe current information is empty.
                                    </div>
                                    <div class="MessageBox_TextSeparator"></div>
                                  </span>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                            </span>
                          </td>
                        </tr>
                        </tbody>
                      </table>

                    </td>
                    <td class="MessageBox_RightTrans">
                      <table style="width: 100%; height: 100%" cellpadding="0" cellspacing="0">
                        <tbody>
                        <tr>
                          <td class="MessageBox_TopRight"></td>
                        </tr>
                        <tr>
                          <td class="MessageBox_Right"></td>
                        </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td rowspan="2" class="MessageBox_BottomLeft">
                    </td>
                    <td class="MessageBox_BottomTrans MessageBox_bg">
                    </td>
                    <td rowspan="2" class="MessageBox_BottomRight">
                    </td>
                  </tr>
                  <tr>
                    <td class="MessageBox_Bottom">
                    </td>
                  </tr>
                  </tbody>
                </table>

              </td>
              <td class="MessageBox_RightMargin"></td>
            </tr>
            <tr class="MessageBox_BottomMargin">
              <td class="MessageBox_LeftMargin"></td>
              <td></td>
                <td class="MessageBox_RightMargin"></td>
              </tr>
            </tbody>
          </table>
        <!-- MessageBox END -->
        </div>
      </td>
    </tr>
  </table>

  <table cellspacing="0" cellpadding="0" width="100%">
    <tr>
      <td>
        <div class="Popup_ContentPane_Client" style="overflow: auto;" id="client_top">
          <table cellspacing="0" cellpadding="0" class="Popup_Client_TableSelector" id="tdtopTabs">
            <tr>
              <td class="TableEdition_OneCell_width"></td>
              <td class="TableEdition_OneCell_width"></td>
              <td class="TableEdition_OneCell_width"></td>
              <td class="TableEdition_OneCell_width"></td>
              <td class="TableEdition_OneCell_width"></td>
              <td class="TableEdition_OneCell_width"></td>
            </tr>

            <tr>
              <td colspan="12">
                <table class="FieldGroup" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                  <tr class="FieldGroup_TopMargin"/>
                  <tr>
                    <td class="FieldGroupTitle_Left"><img class="FieldGroupTitle_Left_bg" border="0" src="../../../../../web/images/blank.gif"/></td>
                    <td class="FieldGroupTitle">Información del Tercero</td>
                    <td class="FieldGroupTitle_Right"><img class="FieldGroupTitle_Right_bg" border="0" src="../../../../../web/images/blank.gif"/></td>
                    <td class="FieldGroupContent"/>
                  </tr>
                  <tr class="FieldGroup_BottomMargin"/>
                </tbody>
                </table>
              </td>
            </tr>

            <tr>
              <td><span class="LabelText">Tipo de Persona</span></td>
              <td></td>
              <td colspan="2" class="Combo_ContentCell">
                <select style="width:250px;" name="inpTipoPersona" class="Combo required" id="paramTipoPersona"><div id="reportTPZTipoPersona_ID"></div>
                </select>
              </td>
            </tr>
            
            <tr>
              <td><span class="LabelText">Tipo de Identificación</span></td>
              <td></td>
              <td colspan="2" class="Combo_ContentCell">
                <select style="width:250px;" name="inpTipoIdentificacion" class="Combo required" id="paramTipoIdentificacion"><div id="reportTPZTipoIdentificacion_ID"></div>
                </select>
              </td>
            </tr>
            
            <tr>
              <td><span class="LabelText">RUC/CI/Pasaporte:</span></td>
              <td></td>
              <td colspan="2" class="TextBox_ContentCell">
                <input style="width:250px;" class="dojoValidateValid TextBox_OneCells_width required" type="text"  name="inpIdentificacion" maxlength="20" value="" id="paramIdentificacion"></input>
              </td>
            </tr>
            
            <tr>
              <td><span class="LabelText">Nombre:</span></td>
              <td></td>
              <td colspan="2" class="TextBox_ContentCell">
                 <input style="width:250px;" class="dojoValidateValid TextBox_OneCells_width" type="text"  name="inpNombre" maxlength="100" value="" id="paramNombre"></input>
              </td>
            </tr>
            
            <tr>
              <td><span class="LabelText">Apellido:</span></td>
              <td></td>
              <td colspan="2" class="TextBox_ContentCell">
                 <input style="width:250px;" class="dojoValidateValid TextBox_OneCells_width" type="text"  name="inpApellido" maxlength="100" value="" id="paramApellido"></input>
              </td>
            </tr>
            
            <tr>
              <td><span class="LabelText">Nombre Comercial:</span></td>
              <td></td>
              <td colspan="2" class="TextBox_ContentCell">
                 <input style="width:250px;" class="dojoValidateValid TextBox_OneCells_width required" type="text"  name="inpNombreComercial" maxlength="100" value="" id="paramNombreComercial"></input>
              </td>
            </tr>
            
            <tr>
              <td><span class="LabelText">Razón Social:</span></td>
              <td></td>
              <td colspan="2" class="TextBox_ContentCell">
                 <input style="width:250px;" class="dojoValidateValid TextBox_OneCells_width required" type="text"  name="inpRazonSocial" maxlength="100" value="" id="paramRazonSocial"></input>
              </td>
            </tr>
            
            <tr>
              <td><span class="LabelText">E-mail:</span></td>
              <td></td>
              <td colspan="2" class="TextBox_ContentCell">
                 <input style="width:250px;" class="dojoValidateValid TextBox_OneCells_width required" type="text"  name="inpEmail" maxlength="100" value="" id="paramEmail"></input>
              </td>
            </tr>
            
            <tr>
              <td><span class="LabelText">Teléfono:</span></td>
              <td></td>
              <td colspan="2" class="TextBox_ContentCell">
                 <input style="width:250px;" class="dojoValidateValid TextBox_OneCells_width required" type="text"  name="inpTelefono" maxlength="100" value="" id="paramTelefono"></input>
              </td>
            </tr>
            
            <tr>
              <td><span class="LabelText">Dirección:</span></td>
              <td></td>
              <td colspan="2" class="TextBox_ContentCell">
                 <input style="width:250px;" class="dojoValidateValid TextBox_OneCells_width required" type="text"  name="inpDireccion" maxlength="300" value="" id="paramDireccion"></input>
              </td>
            </tr>
            
          </table>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="Popup_ContentPane_Client" style="overflow: auto; padding-bottom: 5px;" id="client_bottom">
        <table cellspacing="0" cellpadding="0" class="Popup_Client_TablePopup">
          <tr>
            <td class="TableEdition_OneCell_width"></td>
            <td class="TableEdition_OneCell_width"></td>
            <td class="TableEdition_OneCell_width"></td>
            <td class="TableEdition_OneCell_width"></td>
          </tr>
          <tr>
            <td></td>
            <td class="Button_RightAlign_ContentCell">
              <div>
                <button type="button" 
                  id="buttonOK" 
                  class="ButtonLink" 
                  onclick="submitThisPage('SAVE');return false;" 
                  onfocus="buttonEvent('onfocus', this); window.status='Accept'; return true;" 
                  onblur="buttonEvent('onblur', this);" 
                  onkeyup="buttonEvent('onkeyup', this);" 
                  onkeydown="buttonEvent('onkeydown', this);" 
                  onkeypress="buttonEvent('onkeypress', this);" 
                  onmouseup="buttonEvent('onmouseup', this);" 
                  onmousedown="buttonEvent('onmousedown', this);" 
                  onmouseover="buttonEvent('onmouseover', this); window.status='Accept'; return true;" 
                  onmouseout="buttonEvent('onmouseout', this);">
                  <table class="Button">
                    <tr>
                      <td class="Button_left"><img class="Button_Icon Button_Icon_ok" alt="Accept" title="Accept" src="../../../../../web/images/blank.gif" border="0" /></td>
                      <td class="Button_text Button_width">OK</td>
                      <td class="Button_right"></td>
                    </tr>
                  </table>
                </button>
              </div>
            </td>
            <td class="Button_LeftAlign_ContentCell">
              <div>
                <button type="button" 
                  id="buttonCancel" 
                  class="ButtonLink" 
                  onclick="closeThisPage();return false;" 
                  onfocus="buttonEvent('onfocus', this); window.status='Cancel'; return true;" 
                  onblur="buttonEvent('onblur', this);" 
                  onkeyup="buttonEvent('onkeyup', this);" 
                  onkeydown="buttonEvent('onkeydown', this);" 
                  onkeypress="buttonEvent('onkeypress', this);" 
                  onmouseup="buttonEvent('onmouseup', this);" 
                  onmousedown="buttonEvent('onmousedown', this);" 
                  onmouseover="buttonEvent('onmouseover', this); window.status='Cancel'; return true;" 
                  onmouseout="buttonEvent('onmouseout', this);">
                  <table class="Button">
                    <tr>
                      <td class="Button_left"><img class="Button_Icon Button_Icon_cancel" alt="Cancel" title="Cancel" src="../../../../../web/images/blank.gif" border="0" /></td>
                      <td class="Button_text Button_width">Cancel</td>
                      <td class="Button_right"></td>
                    </tr>
                  </table>
                </button>
            </td>
            <td></td>
          </tr>
        </table>
      </div>
      </td>
    </tr>
  </table>
 
</form>
</body>
</html>
